71

’ romanon ι Pv
95‚3 Verebatur 111οζ verebaturque .
1112
104, 1 ignovit , , ignoravit
112, 6 31113 legionario milite =sine legionanos milites P; sine
⁵ 1 legionariis militibus V
114, 6 quo Ι quod

-verberatur P,· verberatur V Ι

115, 5113331313 1 transfugas 011

120, 12 minutatimque 1 11111133111311113

122, 11 munito 1 1111111111

123, 1633111113 quinis cornua 3111111113

125, 1 dubitante caesare ldubitanti caesare P; dubitans
1 oaesarV

135, 10 considerata Q . ¹ considerat ,111 (Αο V)

136, 10 33 313 .V corr. si eis PV 13.

144, 6 milibus ' militibus.

Omnibus his loois veram leotionem per Ao traditam 3333 1131113
331,,11111 neget. Aooedunt alii, quorum duobus ipse Woelfflin, nisi de
oodioum lectionibus in errore versatus esset, haud 3313 an Aa sequi
constituturus fuerit; 12, 8 111331331113Α 1 Rha (33111111 A commemorat W.);
11313133 11; 34, 5 VIII Αὸρς VII π (de ρ tacet W).

De aliis quattuor, qui huo referendi sunt, loeis unum tractavimus
supra p. 63 (10, 10 (laurumque 311113111111111331 de 1110113, quibus lacuna
exstat in PV‚ of. infra, ubi de laounis' disceptabitur.

. 108,13131,1111111 scribendum 311, nescimus, nitendum certe 331
111 lectione A ὀρ 513113 sive 013313, a qua non multum abest, quod habet π,
133313.

80, 3311331133 Aoo statutamque π utrumque corrupt um asinoque,

uldildlpraestet, discerni 1131331, 113111 100,115 VIIt 31 VIII Aop; Vliet

Rari 3111111331, quibus falsam lectionem per Ap, veram por π
tradit tam esse eoncedendumt 311.

1111 AD'2p; 31311 ,1133 33113 levissima, slve genumum
11131 111 86utrisque ι4111123111 in ut dep1t‚avaum sive ui in π in nisi
eorreotum.

Etiam minus valent duo looi, quibus in terminatione 111 133
versatur:

25, 13111111311113Α; 311111131Ρ3ο1κ1 Viro: 31111133 Ρ pr. (prae-⁴
oedit 3113313311311113.)

10, 11 io 3333333133 A 1 Μ pr. UF; 13 3333113313 π Μ 3311.

 

