⁴11

longae nonnullae 'longae M ottrro 1. deleto - 8 reliquae quae δ;,
· reliquaeque Bb — ‘est ei OBRtt 11111. L — 9 ad mari U.
11111111 L t. o. post equitatumque - 2 devastarentur 17-
· aquamque Bona —portari V—3 quiaquantum V— ex navibus L
- equites mauri subito L - 4 ad ora multos V. ¹

15‚l convulneraverunt 1⁷6th - in om: L -12111111111111111Ι
anterranum in convalles P; in convallibus L - et subito
existunt orna, uisi quod exeunt leRtr - 3 depugnant D¹ - lcum '
litterisEt. 1, - breliquisL — commeatum Β — 6 frumentum mitte-
rentqui simulatqueL — mittere curarent V- 7 exoneratisque OBRt

· praet. L, qut ex onerariis - postumium A Β 6· P V· M D.
16, 1 arcessendum M pr. —- 3 requirendas L- 1111111- 4 ostibus ’

Β pr. — 11111111· V- 5 scripum 1111111111 Β- 11111111 A Β Ra 111. ;4
- 1111111111 D‘·’; celerimam ὃς carinam PL V·MD¹'U (111 caer) P —
7 frumentum P - 8 111, 111. 11111)ι —· ut si ABDrthq uti
PL 111111 UF — posset necne OB Ra, nist quod 11111 Β D2 ὃ itt -
9 ullum B D2 (croso n) ὂ Db - 10 profugis Β Db · L· F— 11 11 111. D pr.;
suppl. ead. 1., ot oid. — contrusa bellum Μ 1)- segregabatA— miserari ortua.
, tur scipio L 1. 1. onte alebat - et provinciam-ru D¹— africaeL - 2esse·
(alterum) ouuAB63 iu Dercsuut; esse regis F· 17- 311 suis OB th proctL -.
fortuniis L — 5 ianuarii nt ÷ 111111Βή- leptim aaut - 6 pridie
rursus unde D 1111 siquis transmutationis - Sexercitui A· PL V· M Ι)1 F;
exercitus Β Β2 6 · U - 9 vallas U pr. - frumentatumque P V; frumen-
tumque L — oppidanis L· Upr. - 10 plostra A·PV· Upr. Β· plaustra
Β 6 ut · L· MD U corr. — 11 invento frumenti A Β ὁ aa -— rupinam P V ,
¹ -reddit D; rediit th - hoc 011111- idcirco 111. ΑΒὸ.
, 18,1 se om. OB nt — 111111111111111111111111111) - 11 maritima
(marituma P) · · · ue AB6· PL V· Mt?); ne maritima UPD · na — 2 relin-
querentur D (n ct ur 1 sec. 1., ot oid.) Ra — praesidio Ba — ad classi
AB pa· U; ad classim PL; ad classem 1111111111. ·MDF; ac classis
ὃ RD - 3 ibi Li. u. - 11111111ΑΒ;1111111111 U*F; Saserna D · ὃ -
fratri A ; fratrem Birt — fratre suoL - 4 leptim OB —relinquerat U* —
5 1111 pluras — 1111111) ·- 81111111Βό — passus V- classe ὂ.

19,1 exercitum V - 2 insertis Β - 3 tristimonia A Β Β2 1 · PL V;.
tristi M D¹; tristicia [DF —- sollicitabatur Β -411 omni exposita
P deleto ex - 6 neque (nec L) ΟΒ praet. 111111 - solatiumA·PV·
M U*F - uec aux. ὃ - t auxilium OB quaet. L - in suorum.
consilio OB — animadvertebant Bc· 1111).

20‚1 vulgu P; vultusL — miserabilique V— 3 praesegerebat P;.
praesagerebatL - hic AB3·PL t} huic M D ΨΒ - homines] omnes-
VL — 3 proclirans - 4 fore omnes foreL priore fore deleto - 5iam
L t. υ. ’- 6 albescente Ile-V — sibito P — 7 eodem die D pr„ tunc:
die ecpuuctuur.

 

