14

eis V - 11 iam hostes AB (bi ianr h. iam) · 1²1⁷,- iam hoste L; enm
hostes iam M ; eum iam hostes Pru-o - languide 1111. AB — tale UF

· neglegenter B - 12 mittendi A ΒΡ V,· remittente L re rapuerim·
mitterent MD ΓΒ ·ὀ —- turmas A · PL: turma 1,·1001100100111111101
— 13 eollem A 111· L; oolle P P: oollemque M D ΗΒ - 15 leniterque
U corr.; leviter D — munitiones recipiunt L.

32, 1 itemque··· contulerunt om. Die (male···adverseriis 0111. D¹;
1 correctore itemque adversarii 11101111 11 interim adv. mestissime
0111111111) - malo aeoeptoL — aooepti 1111. Μ - 3 diremto P pa:
direpto ὖ - 4 perfugae ΟΒ -plures ΟΒ (complures 1111) -exomni
genere A* B (1111011011οΜ (11111001 omni 1-2 1111. 010010); 01 omnis
generis ὃς 01 omni genere 11111111 —- et praeterea OB praet. L
— bintereepta A* pr. - nonnulli] complures OB — 6 000 om. V -
1100] 00 Β -- 1 1111 Ρ· U - genium l*— 8legionariique Ddegionarii A*‚
0111111,1111111·11111111111111011101110011111111110011) — curiones Ρ111.·ὃ -
9oiroumdati PL — opprimebantur Γ - labienum] iubam (iuba V)
OB (dixisse iubam 1,) -- pro contentione& - 10 se OB (111111-Α*;
11111111111111.11.)111111.1”- multitudinem seL — multidinem 1101.-
adversariis A* B ὖ; adversariis (auxiliariis V) caesaris PL V· M D HF.

33, 1 01 0110111 Α*; 111011 - 2 0001101·0111111Α*Β - seperarenturD
-quippe non illorum A*BD'² o: quippe quis in illorum PL 1711111111.
10)·1111)1 UF - 3 fide 111110 1,· 1111. reteri — audierat ao romae PV —
leg. vet. Romae Bt -11011011111 - 5 consuetudine retentos OB, nisiquod
consuetudinem A* 11 retenturos U pr. - 6001011111.Α*Βό; del. Dr
— 7 habere L -· equitatum 111 Β -levis L - 9 brundisio (1111111010)
ΟΒ - quosque ibi] ibique OB, 1101· qood ibi P pr. ·?› - 10 serisque B pr.
- 11 equoque A* Β 111 ὃ; om. PL V· 1111)ι CF — eondidioeret A* · PL V·
111111, 1111111, {JF (bio -rant, n e.qrrrnei0); eondoeuerat B 122 ὃ.

31] elefantes AB& elephantis P V· MD ΒΕ· elephant-i L —
10111100111·111·1111111“- genero l*- 3 XXH mil M pr.
eroso X - milia t' - haeoA — fiduoia'l ea audacia-OB praet. Le,
qut audacia — inflammatus OB - 4 Gallis 111. ὂ - ·X·BO·B (item
11111) - 5 VIH 41Βό·111’]11“Β; VH PLV - militibus A·Ppr.
Vpr.·M - 0 petreiono B; 0 petreo ὃ - equitatibus M Dl —-
dquater] quartum PL; quanto D', 11 vid.; 1110111011ρ - tantis ΒΙΒδ
- l hippo teretisque (011) PL - 8 nonarum AB& — diem tertium
(111111) ΘΒ.

35, 1 purissimisque ABD² (qnid 1111111111 111, incertum) ὃ (tte quod
pro que) · M Β *; plurissimisque U, 111111. ¹),· plurimisque PLV- 5minoribus
AB - vallum V —- 6 deducereBtM D — quotins PL - loommeare]
001111110011101111)1 UF - auxilie 01100111- 8 tomenteque Bpr„ 1111011. 11, -

1) ‚plurimisque PL 12· plurissimisque Vl) pr. Seul) sio Duobner. ( Vre 1111
babet plruimisque.)

 

