83

ut ,incarne proerorrnn 1111111110 ‹npti' in scholis legebantur, eo magis dubi-
tandum cst, quoniam nusquam in ceteris Caesaris Hirtii etc. common-
tariis, a quibus unquam bellum Africum seiunctum esse plane

- nescimus, tales interpolationes inveniri possunt. Summa igitur in

101110 caute agendi exstat necessitas

lam uero, quod ad codicum attinet auctoritatem, primum monendum
est longe maximam partem illarum interpolationum (scil. quibus
omnino codice nititur Woelfflin) eiectas esse ex fide codicis Leidensis
ef, quos ipse Woelfflin affert, locos pract‘p. XIX sq.

l. De particulis coniunctionis: 47,1 funditus LV; 61, 6 inu
LD¹; 78, 5 propius L pr.; 89, 4 qnod La 103,0 mortibus LMD²o;
109, 12 puriter L; 125, 2 sibi L; 135, 8 0010101101 11 pr, sed qrrc i. v., quod
10001 Woelfflin; 136, 3 centnm 143, irptucrniisL3 113, 6 stridorcnrqncL
,ᾖ (0111111010 P pr. deleto q; apud Florum 1, 13110), quem locum ipse
laudat Woelfflin, praeter odorem et stridorem ctiam magnitudo 01
deformitas id est species bestiarum commemoraturl).

, ll. De pronominibus et substantivis adiectis. 13,8 ei om. L;
21, 4 0111101111 om. L; 21, annectens om. L; 44, 4 suis om. L, 52, 10 se
0111. Ι1; 57, 8 00 co om. L; 65, 5 sinpnlnc L i. v.; 71, 2 00 om. L;
71,10οι10111.11.;89, 1 ipseom.L; 89,81011; om. R (per errorem
videtur hoc loco commemoratum esse); 92, 10 enne on1.L; 116, 3 0139
om. L (nd se, quod habent Aa, ante nd dinncnndnno facillime committi
. potuit); 12014011 om. LD¹; 13017 M omVL (sed legitur in P 0511
litteram arrasa, in π igitur ciirn suit, ita ut facillime etin V 01 in L
M omitteretne). ⁸
⁸ ΠΙ. De adverbiis, praepositionibus, coniunctionibus. 3, 6 anien
Lin marg.; 17, 3 in om. L; 83, 8 postquam om. La (scil. uterque cx
coniectura; criticis rationibus potius cnnt delendum 0000 patet);
85, 80110 om.L; 98, 4110110 om. L; 100, 10 contre om. Ι1; M 1. v.; ·
105, l 41461 om.LV (nep = ni); 106, biorn om. La (turn A, enni nl);
116, 11 snb om. L; 79, 8 qnnrn L. Ι

Omnibus igitur talibus locie, quoniam per codicem Leidensem
interpolatio detegi non potest, prorsus nulla codicum auctoritate nititur
Woelfflin.

Sed nc cx reliquis quidem, qui ad β 1010111111, codicibus nos
quidquam lucrari facile intellegetur collatis cie locis, quibus Woelfflin
10100110100110001101011011011ε7026001117 —- 144,1'eornn
om. PV (conuenint' eornm om. M) — 47, 6 in Siciliane om. P - 74, 8 eins
om. P - 116, 51101 om. Pa — 141, 1] 1101010111 Hispaniam intendebant
om. P -· 7050111011. M — 44, 6 coniunctis 0010 copiis orn'. UF -
141, 4 feno om. UF.

Quarum vocum plurimas per errorem, nonnullas etiam consilio ,

011 librario omissas esse patet; ac si quas forto recte deletos
m*

 

