24

- airioam A· ·-P 6sibi quiequamA· ·Pi: quiequamL: sibiquioqaam
non Μ Χ1)11 ·-o 1111111111-81111111111011111 L, qui
quam- adquiesoebant (aeq. LF) (111111 errori aquiesc. Vaoquesoe-
bant D, aequisiebant 1.

80 lreliquiszr.· 111 11- 1·111111111111- -orundinibusA· PprV· ·ND
har. Peon 1 11 UF: harundinumt—ascoprsqueteecod Scaltp)leop11sque
A PL: 1111111Χ;111111111111ΧΙ)1Χ;1ο]11111111111111-1111111111Χ

—-inrbrel igne MN¹-] -3graiata01 ntae tL· D⁰‹, 1111111111-
pondere · · · subrutis om. D¹ - pendere A · 11 Χ 1ῑῆ pondere PL Χ· D²t
- tentoriis] tenebris 1) - aquaque 0 praet. ΡΧ, qui- aquamque -
4111 vel O - subruta disiectaque Opi-net. L, qai subruti disiectique
-- 5 rebusque ad vietum partim 1111111111Α·Χ·Χ[1111)ι DF: rebusque
ad v. pertinentibus (omisso omnibus) D²t; rebus quae (quei ad v.
partim omnibusP; rebus quae ad r. pertinent omnibusL - 6 passim
om. V-- 7 V'l ΙΙ PL Χ - legiones D - piliorunr Ppr.; om». V·-
8aroesseriunt - 111 renatusque 111 pr. N (iricioeatisqueopr.) D -
saburrae (— -urnae V) VD- 11 eontra om. Aa - sittius A; sieio ὃ -
aliquid] idi -12 haberet exereitus 0111111111- ao terrore Abre-
P V (bie rem)- 1 r F: aterrore Ι11 Ν D¹; ad terrorem L - 13 oum IIII D
-- 14 eius 0, 11111 qaod D pr. eiusque 11 D corr. (a pr. m, 111 vid.)
levisque (levis 111111 Peter. et Nor-rba) - lo elephantis A* ὂ · PL Χ· Μ N D;
elephantisque ΗΧ.

81, 1 regnis ὂ pr. - retus copiis l'LV· U F — oomoravi ὃ pr.
ἡ alonge] 1ο A - conscendit D; 1111111111 - 411 expeotatio 0-
1111111111111111)Ι bsuperiore V -— suspensiore animante A; sus-
pensione animi ante ὃ -- eventum ὂ - 11 iubae 1111. Aa - eommove-
bantur M pr. N J) - 8 q fuerat auctoritatem D - 111111- absens
antea V - 9 11111Ι)Ι,Χ·’·1 — inleotunr A·l'V; intellectum 1 ·
1111 um (inl 1111111111111 - 10 animum additum L 111111 sipia
1111111111 -addit tumque animum rge is advent tu fiduciamque Μ (bie 11111
sien transmit t.) 1111)ι (D 1111111 111(1.·· fiduciamquei tn ruas 1191111111111111
111 ras. 11 1111111111) .). - adventum A·P·NF pr. - 11 postera V —
oopuis L.

82, 1ὂ·1111111111Χ1·11.- —in aoieml 1. v.- -2paulo postlongiusV
-asuis — autb-al) U-F 3reoipit t·A NJPVMeorr. NUF-

foreM N D¹ bexpeot auisset 1Χ· o- pugnandimoramV- 6111111
- summum] sumt quartum· fere litt. 11111111 relicto — eom copiis N -
oum progredi oopiis V -- 1111111111 M N D=b - 8 occupare em, D¹
— contendit] eoepit L — 9 occupaverunt O - 10 progrediendi sibiL
-eripuerunt 1)- 11 eidem L — capiendi] oocupandi O - 12 quo]
quia V-— fuerat] venerat D² - 13 altitudine latitudine D pr. ·ὃ
(altitudine del. D 1111.) κ· 14 subruptis D pr. —- 15111111 0-111111
gredientia A ])·³; transeunda «33 'transgrediendae PL V· 1111Χῖ1)Ι ‘UF -·

 

