90

Ab altera parte stant tres loci:
31, 11 cunr hostes iam 111 ; cunr iam hostes 111Ἰ Dr} -— 89, 91111111
malusque civis ,111114 N D 11111 - lli, 13 redit rursus 111 M pr. post
habuerat postam lp. 118, 11; N D recten

Ex ceteris, quae praesto 1111, quinque eligamus exempla lucu-
lentissima:

68, 9scipicne nusquam scipicn 1111111111 11.·,11111111111 suisque

N rcrr. D— 71, 1 ί111111111111111·111111111(11“1)Μ;1111111111111
unc tempure Ν D¹ 91 11 11111111 111 pr„ prr 1·11111ι1ι1·1111 alteru 1111111111
1111111111 1,· creb N 11111 1111111111 111.;ι cm. 11111111 spatio relicto 111 prro
1111· suppletur c correctore -- 119 1 eum omnibus copiis lll ptri 1111111 per
1111111111 11111111111111 camillas 1ι supra copiis scripto his: 11111 omnibus copiis
his N 1111111111. 1111111111.,· cum omnibus his copiis D -- 142, 11 navis
suprascripto classis M ; classis navis N ; D recursat 11111111111111),

Sed 1111 satis apparet codicibus N et 1) (1.1’1 ncn plus quam
Leidensi auctoritat rs 1111111111111111111111111 eorum 1111 uno uincendum.

Η1 igitur codices nct is tillis 1111111111, Ρ11111111 atque Romanae
sunt t·adnun1e1andi Quorsum stemma hoct est:
Ι

1

rr*

1 ..Α

l F
l

1

1

, Ad neutram familiam perspicuum erat pertinere codices recente
D² et ὃ 11 alios (Rhedig. hovam). Iam cum accesserit coda
Ashburnhamen'sis, omnium vetustissimus quem cum recentibus 11111Γέ
quodam vinculo cohaerere facile intellegitur, quaerendum 111, qual
inter hos codices 1111 1111111111111111.

Ocdex Ashburnhamensis‚ quem descripsit Th. Stangl in Philo!
vol. XLV p. 213 sqq.. utrum sd classem α, quam integram vocavi(

 

