33

Res cum ita sit, etsi inesse in A interpolationes negari non
potest, temen, ne plus iis tribuatur, cavendum est. Ut hoc afferam,
104,Ι 2 in Αδ legitur 311 331111113313111333 ln β 1111131111·131333313111111111111
perfidiore& 1167 Α ὂ habent 1111 33311111 1313111113331311113. Utroque loco mendum,
quod 3113131111 β, ex praepositionibus ob et 1111331111313 113331 33111111),
neque 33, 3331131131331111311 11111 coniectura inventum est, cogimur,
ut etiem inAhoc factum esse statuemus. Omnino nisi certis rationibus .
coniecturam esse lectionem A comprobatur, pro tradito habenda est,
velut 36, 10 3311331313111 Α3; 33113311 β.

Codex β coniecturis videtur iere caruisse excepto uno loco 74, 6
(deducendos AD'26; (1111113131111331133) 3113113333 311313 121, 4 (131·113311111
31113111 Αὸ; fortissimos 31113313 β) ²). s

In singulis lectionibus utrum 143113 311 praeferendus, 311 ipso
loco 1113331331111111111331, in 1313111113,113311133311131411133313333311311111113.
Velut ad 311,411111111613.1,1 111113131 AtRhPV311 011131111111111111-
1111111313Α6;6,6313111131361131311111113.63333313311331311111111
ipsa varietate temporum, quam valde huic auctori adamatam fuisse
vel in Woelfflini editione cognosci potest.

Similiter id, quod in textum recepit Woelfflin„ 36, 7 3113633313
13133113 Ab 31 132,14 lapidibusque 11131111133113 A (itemque p. 70, 111
dextrumque 3111131111313113 PVt 113311 ur lectionibus similibus, quac
exstant in L et D (non exserit 111 MN et Ρ); 47, .’11 1113333111
1113111331;31131) 143, 61 tributisque 1331131111111133113 i, 32, 8 13313133111113111
3113313111 D. Of. ctiam 137, 3 libentesque 311311113113111).

Aceuratius inquirendum estin duos 13333.

48, 1 legitur· in codicibus: 1133313311] errores, qui commissi 311111
111 1113 vocibus nihil ad 13111) 111 miseriis 3111311331 fidere 1111313111111111113·
esse 11311 posse, pro 1111331113 exhibet A irriseris, pro 1331 A ὃ PV 3331, Μ
33 1333 (113 ut sese videatur· fuisse in archetypo), Woelfflin propter
occisoris voce 111 11313111 scribit: 1113 se miseris· · · 3333 111111 posse.

Conferamus oportet thos locos:6 6,1 611111311111111111131111 11133113 311113-
311113131311311313131163311131Ι1111)];1ῗ1111111111111133111113111)-114,191111
3331133111 33311313 3131111333331113313130, 11131 quod 333 Ρ pr, sese 14131333

· Ppr. M pr. U, 33333113 V); 1111 33 [31133113] 11311313 Woelfflin; 1111 3331333113
< bestiolam Landgraf 4). - 45, 7 31111113 3333 3111 31133113133113 31111311113111 (sic
' Αβ, 11131 quod 3111133113 U pr.); 31111, 3113133113111331111111. - 46,1031“11’3111’33113

N———n-

¹) cf. velu 1117, 91111 bost ibus 3131311113 Rh.

²) 6311333113113331113111111 suspicio movetur 167, 'sco 1113111113 1313113311 113 exercit 113
Ας 3.,11..33131”.Ρ11Μ111;31·31.311..-11’ (li. 31131111111133 64

³) Ex simili errore 111 archetypo commisso variae ortae esse vident tur libro-
riorum coniecturae 143, 7.

⁴] Scilicet uterque propter Polionis illud: 1111111131 1331131331 obs 131113333313113
Sum, cf. 1133113113. 12 sq.

 

