18'

5111111111]11111111111111. V* — id adortus P,· adorsus U* pr.
- 6 discessissetq. A morp. see. or.; discessit sed PL V — cum nee sic
tamenL - [adolescentes oneo — tilegati quinque V - legionis
eiusdem et seditiosissima V quorum δ deleto eiusdem sed. —
partem V — 9 t. orn. 111)ι - sallienus PVM W - 10 m. 111. D¹

- messalem PL V - et seditiosissime 011111111111111111 U* pr.
- 11 est 1111 D²b - pecuniamque P pr. — 12111111. PV,· 1111 D.

51, 1 vergilio A· U * —- 2 vergilio A· VM U* — scipionum Ρ-
3 traditiA VM D ; sunt traditi PL ; traditis 11111·- sunt interfecti
Ae· V· M D ΙΙ * F ; interfecti PL - 4 nraiortius A‚· maior titius P corr. V,-
maior titus Ρ pr. nunicide - trab om. 111 - 7 stationibus
. Oproet. V— 8 utris F pr. - minutis] invitis L -— 9 pugnare D —-
intermitterent L — etiam om. V - 10 equitatibus D pr. — dictaA -
11 partem PV- 131111 Aio-D: Ill PL Vll ΙΙ F - 111111- vil
in D — irrupere M - conabantur A -- quod cum D pr. (111111 curn
·- a defensoribus Pan-o.
. 52, 3 quod'l quos ὃ - 1111 111. Ao et D, qui ubi etiam saepius -
lacere] 11111 ,11Ρό - 4 11 comt) - adstitisset (astitisse A) 0111111,
ν- b perculso ὃ - ad decuma A ὀ · ΡΙ, V· 111111, ot oid.; ab decuma U F,·
ad terram D² - 6 defixo O — t tentare P - 8 fere om. L - castra
P pr. — 9 passus V — instituere F —- 10 11 recipere (Ι praet. L - curn
oro. 111,Βῖ t. 1. post saepius — 11 1111111 caesaris Ι, — 12 accederet
copiis eor. Ι)ι - 11111111 patientia AD26; pat. 1111. PL V· M U F.

53‚1elephannbusquon‘²o - turritis] perterritis V- 2quam
1111111111Αό -porrectal proiectae - 3temporis A - bcognitis
caesar iubet iterato — 611111 munitionem minutatim modeste pro-
cesserant (corr. o pr, 11. 111111111111111Α - processerant · · · munitiones
1111 - 111 pabulandi] quique pab. 0 —- lignandique A Lov.; aut
lignandi ΡΙ, VM D DF — 7 mutuandi gratia V — vallem 0 -
quique O - rem 111. L — 9 et terrore D - 11 ont. D - desistere V‚·'
presistere 111 - 10 praecepit V·l) - usque L io ros. &litterarum -
11 1111111111.

54, 1 prius Aa — accederentur L pr. — in munitiones P —-
aequitatui - uti 111. V - in suo unusquisque V - 3 atque] ad

¹ ΑὒΡΙ, V· D; 11 M UF — 8 saepe] spe D — fugatos Ppr. — et om. V

— 9 pec-ca L - 12 magnaque auctoritas V.

55, 1 tumsl tamen L- eorum castrorum V- 2 atque 111. A —
stili] 111 ὖ 1111111111111111111111111111111 — 3 1111111111)ἳὸ - 4 capta-
pultarum D - 5 quae 111. PV — delendum A — parari solent L —
6, habebant L —- 11 121- hoo ὃ - 1 paraverat& — et metu cm. L;
sed metu ὃ - 8 sapientem O — 9 praemebat P V — 10 deducebat L
-— qui A·PV; quia D²e; quod M Dl U F ·L -‚victoriae suae Aa
victoria 111 D‘²; victoriae suorum PL VM 111 ΙΙ F - 11 confideret

 

