90

vinculo coniunctum esse cum A, 661 66111661 ex eo descriptum aut
cx ecdem, 666 1116, archetypo natum.

Quod ut comprobetur, 66116 661 delegare legentes ad 3, 2; 3, 7; ’
4, 3; 6, 8; 7, 8; 16, 8; 18, 3; 24, 10; 30,6; 31,11; 33,2; 33,11; 34,8;
36, 7; 138, 18; 139,1; 140, 2; 141, 2; 142, 10; 143, 4; 143,10; 144,9 etc.

Utrum statuendum sit, si quaeritur, hoc sane maximi videtur
’ 6666 momenti: lacunae, 6666 161116 capitibus A continet, ad uuam

omnes etiam reperiuntur in B, huic 666116 11611 semelvoces desunt,
6666 leguntur in A.

1, 8 sibi 661. 11Βὸ - 4,5 66116 om. 14661111 - 7,1numerus

· 661.ΑΒ-9,26161161616. ΑΒ- 17,2 6666 om. Aemo - 17, 11 idcirco

661. ΑΒδ —- 18, 8 ab 616. ΑΒδ — 22, 1 66161611Βό - 23, 3 6661
cor. AB — 28,11116661.Α B — 36111666616666.1116-3616 Caesaris
661. AB& - 33, 6 661616 cuneum - 138, 18 Ζ66166666 661.ΑΒ -
142, 10 peterent 661. ΑΒ - 143, 4 666116 om. 11Βὸ - 143,10 HS XX
6611166161···6616111661. ABp) — 144, 13 ibi···iuvcrant 661. AB ψ -
, 21, 4 66611661 om. Β - 23,466611616661.Β - 26661111166616111
‚ - 137, 11 atquc 661. Bo - 139, 7 duces complures 6111. Β -
141, minorennium

11661 6166 uerborum novem 16616 1611 eodem modo mutatus,
quo in A, quinquies turbatus legitur in B, ubi 16616 66 habet in A.

641611. k. AB - 4,1 vendit publice ABin - 10, 6 661
6666616 13in « 17,11 invento frumenti AB& 1111 -- 21, 6 cognitum
661 ΑΒ (ona. ὃ) - 24, lo 66 66116 11Βό - 31, 1 66 16 66611614Βῦ --
31,b defatigata vulneribus A Bo —- 31, 7 66661 16111 1611666 A Β i. -- --
26, 6 6666611661 6661 6661111166 Bp) - 28, 2 periculum vos Β (ὁ) -
33, 3 legiones veteranas Romae Ba — 142, 4 vivos capit cum coniu-
gibus 6111116116Βό - 144,8 iuverant 6666616Β1Β26). 0161661666 toci:
22, 9 6661661 parvus ex 6661116 66616166 A V; quorum parvus numerus
ex 6661116 BP 61 23, 2 procul conspici hostis posset A; procul
1166116 conspici posset. B δβ; scd utroque 1661166611 Β coniectura ortam
esse focile iutellepitur.

Quodsi 1616 commentario idem observari potest, id quod 6666
verisimillimum 661, 666 dubium, quin codicem BexA descriptum
esse statuendum 611 ¹). ’

Sed quamquam in textu constituendo 1666 66 611 666 possumus,
6116 166166 1611666 1116 codex haud parvo nobis usui est. Videtur
enim fere demonstrari posse, codicemB 6666 archetypum recentium

¹) 1,)6611 nonnusquam 611616 ab 66 discedit 1166 16 66 explicat ur, quod magis 1616
66616 661611 661666 codex B 6661661 11116 661 tfoedatus, id quod 611 616 1661 tionibus
quasin 1611616691 asterisco notavimus, satis elucet.

 

