46

37, 3 enim anno* (anno enim) - 51, 3 sunt traditi (traditis VU 11
traditi Aa MD) - 59, 3 praeerat praesidio (praesidio praeerat; praeerat
om. M D¹) - 66, 11 0000 11111 (pass 0 00 C> - 69, 11 11111111
1111111 (len. acc.) - 75, 10 uterer 1111 (1111 ut.) - 76, 4 potestate
tenes (111. pot.) - 76, 5 intelleges ex virtute nostra (ex v. n. int.) -
87, 11 caesarianas naves (nava caes.) - 97, 4 autem ad tertiam (tertiam
autem); cf. apro p. 44 — 105, 121111111111111111111111111111 (oute de
insidiis) -- 118,9 cum cohortibus tribus (tribus c. coh. 111; 1. trib. coh. V;
tribunum cum cohorte M N D UF) - 138, 6 ipsc se (11 ipse).

83, 3 caesari subito sc P; caesari se subito L (subito 11 caesari)
-- 100, 1 cf. supro p. 44 -- 128, 12 in oppidum se P; se in oppidum
L 1111111111 -- 13a3 oppidumque se PU; se oppidumque L, quod 11
coniectura 11111111 1111 cppurct3 (oppidum seque).

Ι Miro igitur modo cum in lectionibus multis tum in lacunis·

gravioribus 1111 verborum collocatione congruit codex Leidensis cum
Parisino; alias lectiones multas, quas praebet L, ex mendis Parisini
ortas esse patet. Imprimis plurimum valent loci: 28,1; 60, 5;
02, 9; 102,14; 105, 151113, 6, quibus 111, quod legit librarius L, in
alio praeter P codice ne ipso quidem cius archetypo excepto exstitisse
plane incredibile est¹). Qua de causa cx ipso Thuaueo Leidensem
descriptum 1111 1111111 111 1111111111).

Sequitur, ut 111111, quibus L recedit a Ρ, lectiones aut pro
mendis librarii linguae latinae periti aut pro coniecturis sinthabendac.
Atque ut de singulis pauca 1111111111, 111 semel in L tempora verbi

110111111111111 ne ‘lloellrenium quidem, si accuratius codicum PL lectiones
novisset, hoc negaturum fuisse. Nam quod attinet locos illes unum ervigius, quibus
VL consentire dicit ‹lissentierrtcP (cf. 1111111145), septem eorum (21,4; 25,1;
69,3; 90, 3; 199,1; 143, 8; 141, 121 delendi sunt, eum de lectione P lloelken in errore
versatus 111; aliis lectio L mora cst coniectura (ef. 50,5; 57,8; 74,5111.); aliis
eundem inV 11 L commissum esse errorem, facile explicari potest (58,7 praecedit
11111·1’111·; 96, 3111111111111111111· 109,2 (quod 1111111111.) 1111111111 VL, praecedente
11111111). Restant loci paucissimi (93, 93 1111111111, quos Μ. 1111 attulit 23,1 consequi
1111111711 47, 1 pertulusum 123,4 1111111111 Vbii), quos casui tribuere non
dubites.

²) Hoc 11111 ipse Woelfflin 1111111111. 01. Archiv f. lat. Lex.v111, 2 (p. 304):
Scitdcur 1151511111 Parisinus irc lliiucheu pebabt 51111, ··· 1111111111 (111· Leidensr‘s
1111111111 111 dem Puris. 11111111111111, 1111 dics 111· 11111111 1111111 Metisci bcbuuptctc.

· Dte 11115111111181111111, 111 (terma 111111 llb'ppcrdcps ,11111111 Ρ rouL obarrrecicben

115111, roipert auf 01111111111111111-1171151111111111111111111111111 (11111111111111111111. Dic
1111111111111111111111 iiber P 1111 quercu 011111 irtel. 11111111111111 1111111111 tecit ‘iiber
1111111111 11111111, coemit (1115111111 1111111111 111, desc die portae Gqcscrlrrc'tilc einer
1111111111 teucos. — Ceterum cur suum errorem Woelfflin Nipperdcio vitio vertat,
cum Duebneri collationibus multo melioribus 11 potuerit uti 11 (11. cd. praef. p. XV)
usus sit, non intellego. (01. supra p. 42 adn. 4.)

 

