32

41111111111111 Dpr. - eous F - 5 is P — 6 occurre N — suppetis6
—- 7 itaque] ipse L - biotio A 6 · ll N ; biocio 11 F 1).- inocio P; mocio V
(lo'c post regino); mincioL - eq. ro. A ; equite ro. I)²; equiti ·1·· 6;
eq. pr‘o PV· M N (1111 equitet D NF: 1111111 — Bell eius V - e .
pff> V — 9 adductis 0 - 10 oppio A· 1111111. (111 qao d camenctum) F:

oppido PL VM N DU 111,-11 - 11 incastraL - 16 quactum PV,·
quae tuncL; quae cunr M (sed 11111111 ctiam tum 1111111111 ·-·- affra-
nisque MN — 141111 111, 11111111.
. 109, 2 vil-111· PM 15¹, ci 11111, VF - sarcinas 1111. A ·-
legionarias VL — acerbum A·PV - 3comportare 0 meet. L —
celeriter 11111. 11- 11111--1111111111111- 41mpeumI·legionisA6:
legion PL,· legionesi 5host't1um post equitatus boba -6dcfecta
A· l V- existimaret 1 pr.— pulsos de ernosque hosteso l laces-
cendi D— iter coepi t·6umL 8-111111111111111·1111)-111111111’-111111
— 9 (1111111,- quae MND— 10 legiones V— feceruut6— levis
ll·6 -armaturae 0 111111. 1ΝΙ) -- 11pracdit 11 proditi Ρ; prompti6
·- unam N- 2per1e1que 1111111111- accurr·eie 0-13proficis-
ceres Npr. (11111111 ar· etes io M, 11111111111111111111111111);1111·1111111111(111
1111111-141111181111111111.Ι1;111-·11111111111-1111111 Otinstantes
11131111-11111111111111 - satius P — 16 existimarent] crede·
rent 6 — eos nihil aliud L -illos 6.

110, 1 cogerent] agerent 1111Ι - aqua A -- 2 qui a om. 6; a om.
M N D - 3 gustassentL — 5 non totos] ventoD — 6 11 horis ·1111·
(1111⁰‘ ὃ) (1111111. PL, quiin horam ·IIII· —- esse MN - 8 reuocabat D
— 9 legiterque F pr.,· leviterque D - militum L- 10 equitatum Α,-
equitatuum 6 - copiae numidarum L -— 11 praecurre 111 N ; percurrere D‚·
currere6 - coronamque A·PLV —— 12 suasL — agmen] tn (1.1.
1111111111- extremum ag men F· L— 13 caesaris interim Opinoi.
PL— 14 si se (11111111, -151nfertos A6; infectos PL— conie-
cissentO- duo Α; duorum D·6- numerum A· Nlltuoc M); 11111,
- 16 11 rursus L — conv. equis sel conversi se quisque V - 1'1 iacula
et lego 18 coiciebant Ari-1191* coniecebant V; cone. N pr
11111. cora- -20 suum6 -in castris (costis N) 0

111, 1111- 1· A· Ρ11 -2seoor MND1—-3elephantibus026—
1111111111111111111 —tcu non6- victorem V— icondocelecereA· U,·
condocelaeoret PLl M N DF condocet facere o — 8 quod (quot Mt
pedes se A· P VM 11])ι UF; quod ad pedes (occisso se).L; quo pede
se 1626 - 111 D obversi · ·· spatio 111 fiac pop. 1111111, 11111111 resisterent
‘'·nririfice (lto. 11) sinc lincis additum 11 initio popinae insequentis enim ic
rm. (omnio a seo. 111.); obversi ···(111111111111111111111111111111·11111111·0111181ιέ111)1
— 9 adversarios 0- rocomn1unicarentu1·queA6 -- 11 quo] qu'i N;
1111. D — praecipere A·N; praeciperet PLMU F; praecepit V,· prae-
cipit Dc - 12 nostrum exercitumL *- vestrum MN -— 13 quia]

 

