26

oppa. A, 1111· 16, et L. qui hiis — interfeceruntl oeciderunt M ΝΒ -
11 61 A D'²·il[It' UF; ui ὂς 6161 l'L l'3 11111)ι —- in (1111. D — notemP.

87, 1 prospectum Dpraet. Γ, qui prospectui, 116,1111111·661166111166
— effecisset P‚· infecisset 1,· 611161666ῐό - 3 internecionem A* · P - ,
delectus D pr. - Alegione Pr] legionibus 1)·11 - defugere D - ¹
5 caesaris ver-ussene A* delato verussene — qua A: 11611111- regiones
poterat V - 6 regione A; regionem 1 —- curiani D, 11161 praed curia¹ D¹
- 7 scipionis PL — plures 1”- 8 adl circum 0 111661. L -
uxittam A: ut uittam ὂ; uairtanr P: cirtam l* - post uz. in M croam
geruntur - 9 X et VIIII 6106161016 Vllll et X ὃς X et XIL;
X 61 VIII D -- 10 onerarias P - 11 conspicatae 16616111 -
caesarianas naves PL - 6111161161 sta A* 111 titre 11616116 - 12 ut] aut
· A* (acu aut ut); 6111. V — insiciIIaudi A; insidianti P.

88, 1 gretiam N — 2 dium P pr. - 3 perveniantur A,· perveneruntd ;
- 4 meror (l (11161 quod 111 U uos 6116111116) praet. D, qai memor, ,-
a parvula P — 6 66661161 Aa (1111 nactus cast: causalem V ,· causam F —-
1166166611. l' — quod caesar avienus 0 1111111, 111- tribus A - ‘i naresi
- familiaque 1111 - 8 absialiaA: a siciliaFD - 10 1611611 vellem 1·Γ
-— 11 patelantiae V - aliquando 6111. l' -- 121611111161- rationem
constituunt 111116 - habuisset& - 13 usi ΡΙ, (1116661 sunt 11111 5
66161111);11116661 V; Ipsi Μ N D·‹}; ii 1111- 1166111611661ὃ. ’
> 89, 1 6116111161111-111666111. 11*- 2 constituam more militari lli
(llic 611111 siga. tremulat.) N D - constituam quapropter 6. caesar aviene i:
militari quapropter g. caesar aviene Da - 8 instigati Du - 4 muni-
6111116 1611611111, quodque 01111111. L, 1111 quod (1166191161)-
11 militibus opera 6111. Α - dmilitibusque A* i· V· U F D; militibus
quae P; militibus quibus 1,· mllitibus MN (8) - 8 (116111) te 6111. 0
praet. L —- petel peto A · P (1116 1. u.) L V; potest M N 111, ut vta„ UF‚·
116166 Did - proficistcuabeo A — 91116 U F; auleoL -— 166166-
trib. A — tribus militibus l' — malus seditiosusque L —- fuisti
malusque civisM 611111 sign. 1161161661. - 1016 out. ὃ - titos aliene P;
titei sallene M pr.‚· tite isaliene UF; tutei saliene M corr. N etfort.·D¹‚·
tite alliena 63 t. altene D²; 6111. L, 111 1111111661 (11611116 siguum 1661111111 11
111 16619. rasura aliquanti spatii -— 611 trabat 6111111111-- 11 clusianae ι
111 Ν D¹ U F ; clusiane Dii - maol me P —- 12 11161 Aa - 13 sedione P,-
seditionem M N ; seditionum D¹,· seditionibus D·² -- concitandis D. -

90, 1 adversariorum vestrorum (nostrorum D pr.) imperatoris 0
-26161116661661111 - in maol 6166 Acunum in 6ο D -
3666661166 61111161*- vosfactoa -11616Α* (et 111 sectata 61111
111616.); peto PL V; potest MND¹‚ 11111111, ΗΡ,- potestis ’1Ρὸ -- esse
Ppr·2·D¹‚ 11111111. — 4 tradidit Ama-Nun tradit rats-M 111 UF—
5 singulis non amplius singulos additos (-os D ia rus.) servos 0 praet. ὃ,
quii ad singulos non amplius siugulis additis servis -·- 116111 Assume PL·

 

