114

115 vaccaD³; ucoa δ * 2 1818811811 aciae PL V·MNUF -
41111188] 118188 F —- administraturosO — id PV·M N DF - 5d0
eorum Ao -- transfugas PL V· Dio — 8 adcucurrisse A·P· MN 11 F;
decurrisse L; cucurrisse V·D; concurrisse δ * adveniente Ao·D -
12 aprilis V - processus 0 - 8 suis castris VL · M N 11; 811. UF.

116, 21118118818 Aa· circumiecto PL VM N D U F * diuque O
- 3 ed se Aa a se D, scd post a 888 bitere 81888 ; 8111. L - ad om. 1)ι
- supersidere MN - Aposteraque L,· postero De - morito —
5iter] 11 11; 81. ΡΜ * 8 capere L·D -— 9 armatorumque L —
plaust tris V· MN D 8811· ὃ - 10 sarcinis intercepi 118 Α· 11; interceptis
sarcinis PV· MN D UF 8- 111 atque V- sub (81181811) om L *

1288888111- 131818111111 pr. *151111118888 Ρ pr -11 contendit
1188181-1818818118188-8811118 interceptum iter agere
(boc 18 18818.) L.

111, 1 coepere ὃ * summum iugum ὃ - 21881181818 V —
desistit L·D ·δ * 3 sessuram 11,· 8881118111 ὃ * pervenit V —
bauderct 11,· acciderent& - pugnanteL * p. evocato cornelio
M N D (1118 811111 8188. 1188811181.) - derat V— 1 atque interfecto V
-8ad 811.Ρ1Ῑ·111Ν1)1 UF - thebennam ὃ - 11 aquae] atque 0--
ab (ob D) oppugnatione (·nem V) etus O praet. L- perterritus V-
12 111118 passus V- 13 8181181111101 ὃ) vigilia A D‘2 1 ; quarta P; ·ΙΠΙ · L;
quarta die V· M N 1)1 F; die quarta U - reddit D2 - redit rursus 11
M post habuerat (p. 1181) 8881111111 111111111881811, 1181181881. * castra ΙΙΠ
(ΙΙΠ“ t) die quae Aia 888118 die quae P. Ι

1181811 811. 111) * 3thebenenses V; taben. L; t.abenn MN ς

—- AconsuevissentV— maritima 081188 t,A 881118111111118* 588118- ;
catiL - 6 11818 81111* 81 orento 1--1811111181-8111 dep. r] Ι;
8.·111 ·P‚LV· 8.·18181111111111111* assuens ferrenthr.j
*881811188181181810818811* 91111111111111111111188111 cohortibus] 8
tribus cum cohortibus Ao; cum cohortibus tribus PL; oum tribus¹ 1
cohortibus V; tribunum curn cohorte M N D U F et 811. V -
othonem PV; thebenam MN l) UF — 1118118 V— 1288188111
-— 111 africam 11,· africam PL VM N D U F - 13111118] mille V -
equitum& - iondItores I) - sagittariisque& ‚„‚ 1111181 88 ¹A; OG D'2t;
quo P,· qui L; cum V; 00 11111111, 111 oid, U F.

119, 1 occurrunt D; occurrent t - curn omnibus copiis M pr.
(118181888111118818111 subductum omnibus ct snpra copiis 8811818 his); cum
omnibus copiis his 1111818181181881181811811 cum omuibus biscopus 1)
— hiisL- 3V] VIII (1818811, 81111111* ab (8118818181181818
111188811111111818811111811111*11] XXU;IIHD²e;
881811Ι eoem co co (118118181811808081) scipionis vero mil
118811818811888111111* 8111888811- 8881881811- Π milium]
XX U; mille 111111 1111111 0²1 - numerum PL- 1 consueveratF

 

