37

armatum. Qut - 2qui in] quin A pr. 1; quid in V - cum Aa
111, 111 agendum essct tsibi cum videret; 111 Ρ1· M N DUF -—
3promos'cidem D2 (1111111111111) -t4po 1111 viribusnondesist itSD
--elephas 111Νο 5111111111.-61111111111111101-

ccnvertit Ppr. -ltapsi V--8maritimaL·MND·tet fort. tV·USF
⁴ — et 111. L — succurrerent] subsidio occurrerent (occurrent D)
0111111. 1 - 9111111 Α·Ρ; pararent VM N U 1⁴3· parerent L·D·t·
-- 10 umblici L·D; 1111111111 — egressi V— 11 patebant A - qui
a] aqua V‚· quia (per conpendium) M N; quia 1 D -κ 111111011-
1211 oppidum se P — 13 recipiuntL — copias prostratas passimque
in campo fugientes V - 14 confestim 111. V — 15 non P 1, 1.; 11 oolli-
11111 111 dare V. ⁰ - .

129, 1 ad petebant D 111111, 1 pr. 11, 1111111. — patebant Aa
— refectis O·- 2 sese A· PL pr. 11111111 se L 1111.·1)·1 (1111
post se 1111 1111. ausae) ·- ducemi - requirunt& — 3auctoritate im-
11111111011111.1 - 11111111Ι)’,·11113111111)’2 — et] qui postquam 0
- 4 ibi 111. D *— 5 contenderunt L -- 6 quoque ipsi ab 1 κ- iubenis
L (1111 11 iubenis 111 111.) — 1 dimissis 111. A ,· missis L 11 11119.;
admissis 1 — 8 salu tectionem N 111111 111-1111111111 11111111111111111
D¹ - quibus] qui Ρ pr miseriis 0 praete -10 111 (cute poterant)
1111- 11 etiam] 1111- suaA- itlius tres urbanos quos auctores
appellabant (actores 1; appellant VM N etiltprce 11 qui illustres
11111111111111111111111111-12111111111111111110· 1111111111
-13111 1111 —illius A,· tulllius V— rursus A- 14 consulte
11011- consulto 1111111111Νο11111111111Ρ1-111111

130 1 gladiu M 111.- perculsus 1- accucurrisset (ccl ade.)
Aeris· M N U F ; accurrisset L ; occurrisset D — 4 aem. 0 - maxima
victoria D --— licentia P·F - 5 praecandi 1 - spe 111. 0 (lubeat 11111.
Ρ1111.11Ν11111,) —res 1111111111 - 6 ipsi] ab ipsis 0 (1111111119.
1111111 impune) —- 111 D -1111111111·Ρ·ρ11111··Π·1;10;
11111111111)--111111111111111-8111111111.11111111Ρ11.;
1111111111) 11 fugat· isque quampraeltbuso— 1211 statim] estotim
A· P‚· estatimL;t sta tim V—13LXIIII O- 14 armatos 111111
1111111111

131, 1 11111111 11 Ν D - in hoc o — 2suorumque Du - 3deducti D
- ipsum L - 4 incitavitque L,· invitavit 1 - 111111- levitatem 1
-6111111 - die] (1111111. —- 8vctcranorum AoD — donavit
praemia 111111 Ρ priore 1111111 - praemiis VDo - 911] 11 V; abL
- suggessu V ‚· suo gestus — 10 t. abruma -- oum III ad thapsum
cohortibus A‚· cum Π] cohortibus ad th. L; cum Ill legionibus ad
th. D²b,· cum III ad sch. PVM N UFet fort. D¹ —- 12 m. 111111-
15 pervenerunt V— 16 cumacolis P pr. - 11 praecucurrisset APV-

M N U F ; praecurrisset L· D¹ ·1; procurrissct D².

 

