21

M N D UF; navem V - 7 gentuli M pr. - 8 pervenerunt D - 9 facile
ducti D - 10 deciscunt VL‚· desistunt D¹ ·- 11 dubitat P pr..

91, 1 distinctus D - necessitate D *- coactis 1111. - 2 adduxe-
rant A* 111. - sex] sexto V; 111111 - 3 quiL - Apermotisque ’
L·D - usque eo ut A; usque eo PL; usque eo quo V·MND·?›;
usque eo quod u-F Labici 0- 6111111111 111 pr per 111111111111
111111111111111111111111 ereb Na 1111 1111111111·111111; 11 1111111111111111111 '
1111111111,1111111111111111111111111,1 111 1111111111111- contraque Oprael.
PL· D 11. - 8 eosque A·PL‚· easquo 0; 111. V - cast tris “educit (stc)
“superioribus L - adducit ὃ - qui L - 9 notissimeque P 111.; nobi-
lissimique D² - 10 propinquorum L — 11 'utiliis V - caesarem
111. V - non faciebat Α·Ρ; non latebat L; commonefaciebat V;
non fallebat 111111 11Ρό - 12 regio qui erant nob. V — *
equitum L.

92, 1 partes A* 111. (1111 patres 11 111119, sac. 1., 11 vid.) · P V· 111 -
meruerant] 1111111111Αὸ - 2 agrisque finibus 1111111111. 1111111111.
- sillae A· D; syllae P· M N spillae L; sicillae 1,· 111 ceteris 11111

1111111 -3 hiemsalis· ·(hyems V; ihems. F) O praet t-D erant
111 1- pottaesto o'AD'i ··PL U- accepta L MND -
4 accensus Ρ1111111111111111 V 1 sec i 1 —cum 1111. V ·-
calonibus 1 - 5perfugius 1111111111 —- 6uzyttaeA; ut citasse

scirtae V; unitae L, 111-11111111111111111111111; 1111111111 - iquos ·

1111111111 11111111· 1111111111· 1111101111 ·1111- 11 quiAdfl
eo 1111. tA· D- 1111111111 er-atD aid 0111111.1111-·() aquinium
(111111)1111111111111111111111110(1111111-.1*) cum con saserna Ρ, cum

(1111 v) consule sasernaL— sacernaA—IO dicens nihil 1-111 ttinere ·

0 11111111.- 111111111. L - 11 nihil omnium A* pr.; nihil ominus A* 1111. · Ρ.

9111111111ιῦ — se restare (1111111111- quae si vellet O ·-
2 vieto A -- praeteaP — 1111111111-411111Αο(1111111111111111111
regem) — 511111111111111111 — ablaL ab r p M; ab re p N D
μ-611111111111 V- fortuniisque L - 1 obt temperasse 0 - 8 caesrs]
caesaris O - 9 male 11ι ·- atque etiam et A·PV· MN U F - superius
VL ·- inl utL - aquinium (aeq. D) O - 10 novum hominem V;
hominem novem novum ΜΝ- 14 uti 1111. 0—- atque 11 11119 Α*
’1111111111111 1111111111111-111Α*1;1111111111111.

94, lad 11111110 ‘f transferre V- 3 pos 1111 Ρ- omnium]
hominum 11ι —- 4 deducunt 1011111111 — 5 a castris 1111111εὸ
- caesaris acie (1111111 castris) D - dproductis copiis ‘V —- his
Ρ111·1·.11·ΜΝ11·1- roonsistunta - 8ultra V „ adversarias
A · P V — 9 essent] esse ut L - praetio A· PL V - protinusque ὃ -
. 10 ante· secum A·PV· UF; ante eum L; ante se 1111110 - concur-
suros Ao (111 con· 1111. 11 cum) · P 1111. V· 111111. F corr. D; concur-

3*

 

