ov ·

85, 6 nonnulli V; nonnulli···complurcs 11.

85, 9 levis V· levisque R. ' ’ ·

87, 12 ne···insidiandi gratia V; ne···ut (111 Α) ins. gr. R.
121, 12 magno V; grandi R. ·

132, 18 potuisset V; quiret R. ·
144, 17 diei quod V; diei de eo quod Pp; die ideo quod 111131.

’ Aliud interpolaticnum genus pertinet ad tempora verborum.

8, 3 petiit V,· petit 11 (sequitur daret).

73, 2 obsederat V; obsidebat R.

76, 10 interficit Vin interfecit R (sequitur. iubet).

131,15 cum···i'acerent pervenerunt V, perveniunt R. Item 132, 5
11 133, 5 pervenerunt V; perveniunt R.

134, 5 interimit Vq interemit R (fort. praecedens divellit librarius
pro 1111111111 habult).

Frequentissime mutantur etiam particulae compositionis. -

25. 6 1111111111 Vin procurrunt R.

30, 9 1111111111 V; occurrunt Ρρ; 1111111111 At.
radesbonae V; continere R.

43, 7111111 V‚· 111111111111 ctam) R.

53, 9 desistere V; consistere R.

67, 14 instructa V‚· extructa R.

71, 7 expugnare VM pr.; oppugnare R.

86, 5 abcesserunt V; accesserunt Pp; cesserunt Ab.
101, 10 con-spectu V; prospectu A Ρρ; 111. δ.

120, 16 consecuti V; insecuti R.

124, 5 incitabat V; excitabat R.

Collocatio verborum etsi non 11111, 111 tamen loco immutatur,
ut plane turbetur sententia.

41, 6 fuit praesidium regium Vn p. 1. 1. R.

48, 11 aciem suam V; s. 111.

54, 12 magnaque auctoritas V (1); auctoritasque magna R.
128, 15 se colligendi non dare V; se non dare colligendi R.
136, 9 de sceleribus eorum V; de e. sc. R.

Variae denique mutationes commemorandae sunt hae:

8, 7 atque litteras V; litterasque R.

14, 2 devastarentur V; vastarentur 11.

20, 6 albescente Vi; albente R.

26, 5 cursu facili V; cursu facile R.

31, 10 eis essent potiti V; eorum e. p. R.

 

