lti

maiorum 111· l'· 1Ἰ·“; maior. dig-n, ,1111001111 0101111911. transirent. -
6 parte 1- nominisque dignitate 11 pr. -· 1 dignitate et nobilitate Αό
8per te] parte Ι)“ -— ipse 011. Ι) - a proficiscens V- 10 auxiliumque
lli: et auxilium«) -- optirnol oppido V - 11 efflagitatum 11·.il·L;
et flagitatum Ρ1’·1ἴ1“; nsiligatuni 1); efflagitta atquc optimo cuique.
Τ um his (sic) 1 - 12 gravissime xl - adol. 1) pinet. Α.

11, 1 navibus 1)*Ξό - cuiusmodi L — nncnipaueiso - 2rastratis
1111 --- ab utica est ὖ - mauritaniam t-niarum 1) O praet. sl -
regionemque Ι) - bogud 11 ; bogude Ι) -- 3 expedito ,11) -- numerum
Α· l’ 1111)· L'F corin: nunrcrnrnnr l? pn: nurnero L· fflo - suorum
liberorum Va -- 1 duo A: 11⁰1]— milia 1³— habuerat- armatam fta-F,-
arm. hab. PL V· 11]) 1-’ - 1’1 nscauruni L —- o fuit praesidium
regium V· ὂ. ·

111 eo L i. r. - propius curn acc. luo — 2 appropinquarent I)
— 3 popcianos M in naves rnarequeL cnm ripn. 1111111111. - contu-
lerunt sL‘ contulerant 1 1 advertit ,11 - .'›postea naves litus ,11
deleto naves - baleriae 111.- 1 his 1) - 9 adrumetini P — castra
petit i - ibi paucos dies 111110111- 111 copiis! eastris L - coniungit
(01111110 se) 1111110111 l') piaret. 1)“·’ i, qrd copias suas c. - 11 aereis eastris
fria t=fratris) ὖ - rnil ern. 111)Ι passus l' - 11011011- caesaris
0111· calceari L' — 13 aut! atque Airl' - adaquandi& - gratia]
causaL - 11 et itai - 111 obtinere V- iti neque onaL - a
sicilia 111νὶ

13, 1 sardinia suut eornm. sl* deleto sunt -- neque pero - 2 tempo
l' pin, 111 stridendo 1011011011 -- 3 neo amplius Vm} — similia P
—- Vll I' 01100 Ι 1111101110 - quoquo 0111. 111 - lienebat···
premebatur snam i': tenebant premebantur ,11 1111 F, nisi qnod
111 l) -ur erasnm - 1) coacti} 111 Ρ posi co· 01031011 g -- equi-
tesque 1) - inulti Awana-1²12 namque 11* aconfieissent 1)-
et 011 i — confligati I? pr.; conflicti 1) - 1 aluam ed*·P pr. ·(lric
algantu, 110111 crure 111 algae 100101) 1”· 111’“,· alge L: algae illi-n ·-
lictorc V-- collectam 111· {fr} electa l' - clota Α* (non elata) l)²?›
- 8 datam 1,· data, scd -ta in rus. 7101 litt. 1) - conducebant P pr.

11, 1 dum (1 ita mn. i—r·esl)pr. μἱ)(1111111111111011111,111

scribendo corr. -- paucitatem A We· V - visus ὂ -- dari 0 (scd Vi 10
rus. sce. nr. — 30perum 1)1 - ita l*¹ pr, lauis orn. L -- esitius
isicius 1)) hocloco 1) ti bocchus Vull -- coniunctis suis copiis 0111.
U F — cognitae-egressus L' pr. — 8 regnu 1> pr. ψ· 11110111111δι
11), 1 capiunt J)·²o propterca P V -— 2 conditione U ,· dicionem

V - offerret L: ferrent 1)·ῑῦ oppida l' nr. -- sibi 0111, i' —- 31111110-
rent! cederent sl conditioneque 111011111011011111111110 1 ⁷ - ab eis ὃς
ab his l)'·'; 001. D¹ - linterl'ecti L· Ι) -- progressi 1)·ῑό - 5110818111 L ,·
desiit Ι), nt vid.‚· desistunt l)·²‹3 -- 6 concepit} 1111111 consilium 0 -

 

