61

32 4111 omni genere A (Ι ); 11 ornni genere PVMD 11Ιῆ 11
oninis generis& (Fert osso postquam 11 peramoenum economum
. generis nr 11111 ost) 40, socon tisA3 egitisP VMNUF; 111111
1111111211611111111111111111111111 P; sibi 1111111111Ὶ
1111111111· sibi ectum iri M N l) U F ; sibi 11111111 1111 (Altero loco
actis 1111111 111111111311111111111111, altero rei 111 111, 1111111· ρ fluxerit).

31, 4 ut A; quod U F; quo 1111111111 om. Ρ. (Hor 1111 condem,
quoe 111 311111, 1111111111 11111111 11111111 1111Χ coesto 111111 11111 necessarios cst, 1111111111
1111111111111111111111111111111111911111111111111111111111111)

131, 10 cum ΙΙΙ 1111 thapsum cohortibusA; oumlll legionibus ed ·

tn 1)21;111111 111 111 thapsum PVM N D¹ Ur„ (Nc 1111 11111111 111 Χ
111111111111111111 111, 1111111 1111 tros 11111111 1111 obscoeno 111 111 sufficere

111111111111111111 pro cohortibus scripsit legionibus)

Quaerere insulis recentibus verce exstent lectiones, bis nibil
p1·obetur⁴‚qu0niem 111 unum omnes facillima coniectura potuerunt
1111111111.(11.6651111111111111Ι1Β2111Ἣ4131111111111021-9οὠ1111
sicionios⁴⁴ bienniis 1111111111 111111 1 111111 vel 1111 prodit coniecturam)-
100, 3 1111111111 1 ·- 101,6 1111111111 021 - 111,8 quo 111111 Ι)21 ·-
123, 1311111111 1111111 1111)21- 124, 10111·1111)2 2-1 12381111111111 -—
131,11111111111Β1111-,11111111 133, 4 1111111111-138,11 se
111111111)21-140,151111111111111·-·,141 8111111111 11111111)21.

Quamquem' rori 111 accurate res demonstrari non po est verisi-
millimum mihi qur idem videtur rex ipso A recentes codices ·.1111111111
Hoc vero cer tum estin textu constit tuendo nullom fere eorum rationem
esse habendam. ⁴ ·

Quo de cause etiem in comparatione classium (A et 3), quoe
nunc nobis est instituenda, neglectis recentibus ex illis solis iudiciuin
est petendum, ideoque vel maxime nostro interest scire, quoe in
utreque classi ex suo ingenio correxerit librarius

Ac primum quidem in A exstent interpolationes eene apertae,
eaeque„ ut videtum duorum generum.

Prioris luculentissimum exemplum invenitur 100, 11. 111 umes-0
occupati 111111111111111111111 legitur 111 3 nisi quod' in MF 111111
ex coniectura. A praebet: 111 111··111111·111111111111111111··1111111111111,
1)21ε1 111 111 111··111· occupati osseutc c···t 1111111111 in histrgit ur vox inter-
polate alteram effecit mutationem. Legendum est sine dubio cum
Nipperdeio: ita duces occupati esse et · ·· 11111111112).

...—--.a--.-..

21 Cf. b. 111. Ι, 14, 4 contro Ρ V U 1 11111 111111 D 1; 111111 Nipperdey. ’

2) (1111111111 p. 47 111 temporum varietate exposuimus. Woelfflin 111111 ·

loco e Dresdensiurn lectione 111111111111111·11131,3 1111111111111111 mutet reuomentem,
ne infinitivorum ordo per verbum finitum int tterrurnpo ur. - Alio loeo falso infinitivum
historicum adhuc ob editoribus non acceptum esse apparet 63, 31111111 1111111 quod
iam Frbhiich coniecit, quoniam legitur non 1111111111,111111111111111111111111
111111111Ρ11Μ111, neeesse estrn textum recipiamus

 

