11

, 607 0100111010 postquam ρ. Quamquam desperatus est 10000,
101001111οο comprobari potest postquam ex coniectura 011001 0000, 0010
01110010001000 (66, 1) 1111101100 ρ 0101110001 enuntiatum 0001 0010-

1 cedenti 0001000101οε scripsit 01 postquam, 0111101031,14 (0001 0011011010 ρ)

adverbialem, quae (1101101, vocis post notionem non agnovit.

14, 2 octoas Απ; md scipionem 1101111010 M D‘233 md scipionem
oddmoto UF. Vera emendatio obdmoto inventa est a librario L. ,

19, 6001000011 A π, 0010011011 nom ρδ. Sed 1100 1000 10110000100001
A π 1001100001 tolerari 00000 haud male (100100011001111000119 imprimis

uno 01001010 001110 011111. 24, 40, 12; 1010101100 terror 0011010110 omncs
occupavit, 0111011 modo 011110 0010011011 ormo 0000101 001 castris 00110101001001

0000101111, sed 011011 1000101···001 11101100 1100100110 0011000111. 11111111 0111000011
scribet Woelfflin. ,

8002 copiisque An3 0011100110 ρ; copiis 0011100110 δ; scopisque recte
00118001. “

81,9 intectam Απ; 1111010100·δ; mmmmm bene invenit L, vera
100110 001 1111011001 .

89, 8 omo Απ; potest ρ; 0010011111. (Of. 90,3 omem 01010 π; 001001ος
00100110 1111.)

111, 1 ·0· Απ; 00 om del. Forehhammen

142, 11 1111011010 0110 ad 101 tempas (10011011) ρ. Certa videtur
Woelfflini emendatio 111 1011100110.

70, 8 (1001000 11100110ορ, 0001 01110100 huius eapitis verba ad
Scipionem 1010100100000 10010 intellexisset, inepte quidem 0001000110
inseruit 0111, quod receptum 001 01 10 UF 01 10 Μ, sed in 1100 ab ipso
librario deletum. ’

Atque 01011001 01010 1010100101100001 0001101001 exempla 010

011010010001101001 duo neminemne, quae vel 1110 1010110 aliquomodo 11001.
22, 9 quornm 01100110 em 0001110 1111110110 AV; 0110111111 parvas 110111 0100.

P; 0110111111 p. 00 o. 0010101 amos. ρ; 0110111111 01. mmm 00 o. 01010101 δ
Hoeenim 1000 00001001 100110001οΡ coniectura ,ortam esse 0000101,
V 100001 1011111100 10001 01000 000 0001 A archetypi lectionem servasse

putandus est.
Eadem 1010 100 001 49, 3 omdes ΑΝ Lov. V; 101100 Ρ; madere 01.

11, 9 denique, etsi non constat de A (excidisse enim videtur 01
Woelfflini apparatu adnotatio), tamen vel 01 0010101010 lectionibus
intellegitur 1000100111) 101000 10 β; 10100000101101101101Μο1.,1010001011000
0011.,1000101110110 UF.

Iam vero in 000 10000 inquiramus oportet, in quos praeceptum
illud non videtur quadrare, 00111001 quibus vera lentio 001 ρ (1110100
001· 11011 tradita est3 qui sane non 0001011001.

ῃ

¹) Pla'ol XLIX p. 669 sqq.

 

