29

sinistri 661 661666 A · P V; sinistri sui cornu M N D UF; 6161611616 66616 ,
cornu 1,· 6161611616 66166 L - esset ont. Opraet. L> 1111 esset triplex ·-
8 uturum V· UF; quodM N D' -α latumN *- 961161616161 DI&

98, 1 611 om. A 1,· 61 V· I) κ 166161616Αό; resisti PL V· M N D U F
·- laborabat 611. A 1; laborat Peorr. (1611616161.) L V· U F -- equitum At
equitate P pr. - 2 parum ei L - 6166611111111110* 3 iis A: is Ρ,·
11116 M N — 16666 1 P (666 · 1 ·, nt 66161); leg unam L - 1 16116 oar. L -
passimque locis (loeisq; P pr. ceprttrcto q;) 661116 maximeque 0616611,
qni passim locisque certis maxime ·- 5 in coruIbus 611. L - collo-
carat D - 6 abutrorumque 1161. - passum A ‚· passuum VM N ·b.
. 99, l 161161 - 6616 orn. L - acciderat L -- 2 dimicarent ὖ -4
1116Ρ11-36161616611 - 66666116 D ·— cum] 11116101- reducere
1611661. 6. ὃ - 46666 ora. L - bad dextram (dexteram PVM)
partem O - bpropitiusque N -· eastris M pr. D (16 M 6 erasum 61
1111616161 becole 6111611616, ut a affirmatam castri N - t frenati· ·· equitas
M 110- 8 legiones ὃ - distinere A · P corr. · M N 11 F ; destinare 1111

(1661116616 1,· destinare V‚· (16116616 D ·ir -- 9caesaris L 1. ve OM· ’

ΜΝΠΒ· ulie equitatus 3111111. Do - iniussi 61161116166166166611666166 V
-- 10 praegressi M pr. -- ac · · · progressi ia D iteratum et attero loro
deletum -— transgressi] progressi PL ·- 11 levisque D 61. - arma-
turaeb - deserti (L· Dr 16 61616.; -ta P 61.) 66 (acea 611611 L 111 ron-
tecto) 0 - 12 multisque U F - levisque Dr·

100, 1 6166116 16616 equestri L - scipio 166166 16 666116 Aa· V. ⁴
M N D UF: scipio ‘⁸ 16 666116 “ 166166 Ρ,· 16 666116 661616 166166 L -
26166166 M N D¹,· proelium V —- claudium A·P·M N U,· clau F,-
dadium V; cladium L‚· gaudium De — fortuna (fortunam NI bellan-
tibus M (1116 enm 6161116 transeant, 66611161611616116661616116666661111111
616 16 eampse 1101611116 Ν) N D -31116661 U F ω 66116 061661. ὃ ·-
4 frumentandi 616116 A 011 (troo sr. 66666 D2 1); ora. PL V· M Ν 01 UF
- misit 0 praet. L, 661 era. -„ 5 nunredias P 6ν.; numidias corr.
- 0 661111 sunt 1) praet. L -· tin campum 616. L; in 66166οὸ-
8 atque ducere oro. L· 0ι - 9 deducere V - 10 autern V- contra
M 1. 6,· oraL -- ni 1666 Α· V· U F; ui iugo ὂ; 661666 Ρ; 66 6166616
16 1666 M N‚· in iugo ne D -— ttedperpe1·areF; apparare L — 116
61 duces 11011 - 12 666661 mertum 61661 MND¹F ·-
13 cotidie 611. V - dimicabant 0 61661. 02 ὃ, qai dimicarent -
14 61666661 ora. L - 15 X et VIIII] VII et VIII A*b·M N 111 deo
octavae) 0 UF; VII et VIIII PLV - ex sicilia M 1. 6,· cro. N D;
exeilia Α*ο

101, 1 ibi D — Linsidiantique P; insidiandi D - ab utica
0, 6161111) - 16 adrumentum D - 3 eum] ·c·L —- Le — 166111-

¹ Scribit 66116 Woelfflin: ab Utica AL,· our. n, Duebner: ab Utica 661. PL
Petne, sed exstant rocas in A* ὀ PL VM N D.

 

