13

Hoe ioco qnoniam oollem (mendane facillimum) lepitar ia At et, sip
respicio, fnisse videtur e'n β, 10111 ta π 1111111011 ere 0011111111011111 esse potes. “

1(111.)Ρ1 MUF
35,7 commeare commeatus (11 subiectam 1111111111)

58,ss perieulum suorum faeere periculo suorum rem faeere U F ; '

periculo suo rem 1. M

Ia ρ videtur fnisse periculo suorum, deinde ee contaedere supra -rum
insertum esse rem, tta 11 1110111111 exstaret.

6115 scipioni · Ι scipionis δ

612 XII XVo

66,4111111 om,

612 occurrerent accurrerent

68‚5 restantes resistentes ὃ

oar deduxit eduxit

rao imperatorem te te imperatorem

83,4 ostenderet ostenderat et¹)¹

aare 1111 11111111 (11111 al. P); titei 11111111 M pr.;tutei 111111 1011.;
tite allieno ὃ; 1. aliene D2 1111111111111 UF

89,11 1111111111 1111111111;1111111111 D²o

ont ·VIIII· VIII· VIIII et VIII δ

em collocaverat 0011001111

1018 aquila (101111 V) at aquila

114‚9 discessuros M corr. disoessaras M pr. UF

141,12 mille (oo eto.) MD&

14111111

His igitur 10011 ρ non tantam habet auctoritatem, ut oontra Ar
ex eo aliquid elioi possit, simulque apparet non pauoas'etiam inp
inesse librarii oonieoturaa. Confirmatur hoo 11111 lodie, quibus etsi
mendum sane exstat in Απ, tamen ex 111 10111 emendatio 111
repetenda, quia 11111, quam praebet p, leotionem ex eodem mendo
corrigendo ortam 1111 111111 intellegitur.

22, 1 11111111Α;1111;1111111;11111111111ρ. ι

31, 11 iam hostes iarn metiendi A; tam hostes metiendi π; enm
hostes inm···me'ttererrt M; eorm 11111 1101111···11111111111 UFB. Sed hoo looo
sortasse exA etM collatis elioi potest in archetypo pro 1111 hasteriam
fuisse iem hostes iarn (es. 106, 5 tam A; eaor π; iam ρ) atquo inde varias

1111 01111 1111 mutationes. Tune igitur oum M scribendum est enm
hostes e'om irriderent.

d b 1) Voces Caesari subito 11 ostenderet 11111111111111110111111011111111οηὶ1011110
e eri apparet.

9

 

