88

per compend. miuus perspiciam seriptum in M N ; qr D - 1111111111 Μ N pr.
(corr. see. 111.); deterrebant D pr. - 14 interficiebat 111111 -
15 et L i. v. - legionarium defatigabat om.L - defatigabant δ-
hostium addebat U pr.

112, 1 armatura PLV -— ab his 11111111 ab hiis L,· alius V
- insectatis L pn, 11 vid. - 2 que in eos D 1111 siqu. Moosoiut. --
impetumque L -· periculum] proelium MN D —- facile periculum ὃ -
4 ex 1111. D ω vehementer proelium cm. L — commotuso - 5111111- ’
cumque proelium quotiens quod poterat A; quode. prce-l. quot.
poteret P(L) V· M N Dl U Ἐς quia quodc. pr. q. ·· · poterat Dio — equi-
tatum suum P pr. ; om. V— 6 1111 legionarios milites P‚· sive legionarios .
milites L; sine legionariis militibus V — equitatu L - 7 etiam] 1111110
- 8 nundum M N - hostium legiones Aa· D —- 9 quodam modo N D

—- se 11111111] 2- non posset V; possent L — et leviL „- 10 arma· ·

11111Α - 1111111·1>1·Ν(1)111;1111111) - 11 etiam O praet. L,
qui· autem 11 - 12 militurn animos Aa animos militum PL V:
ΜΝΒΗΡ-1111111111-131111111.ΗΕ

113, 1 in italiam (italia A) 0 - quo] quos 01111. PL, qui quod
- miles nosset (nos Vin siae cersus; noscet δ) O —- 2 agnosceret D —
telum···eius (lin. 4) om. V — 3p0sset 111. D¹ ‹- ornatusque Ao,-
oneratusque PL·M N UF; oneratus D —- ‘elephans cum essett -.
elephas M N D 1111. - 4 nuda 1111 tegmine ὁ - tegumine P,· tegimine
U F D pr. - ,ὃ 1111 A - conicerentur Opruct. L —- propterea A — ut
(11111111.) 111. Ν D - odorem stridorem speciem O, cist qood P pr.
stridoremq. deleto q. ct L stridoremque — 6 consutuue F; consue-
tudinem t —captarum 111111· capturum PV·M N UF; 1111111111,Ι
captum D¹; (capta cod. Noroic.) — nel non O -reformidarent Aina
reformidare PL VMLVDl UF — 711 omL -— erat 1111 U 111111,
expando — militares bestias militibus pertr. ὂ - 8 contrectabant L -
eorumque L pr. -ω cognoscebat D - 9 in (post atque) 111.Ρῶ-
10 patientiam ND¹; patientiamque· ··adduxerant1)2 —- 11 commemoravi
supra D — 1211(11111111·)1111,ὃ-13111111Α·ΡΗ)·111“;111ΜΝ1)·1.

114, 1111111 -ω 2campestribus atque etiam gallos homines
apertosque minime insidiosos& - 3 consuerunt O —- 5 cognoscere et]
cognoscerent ico-PL V; cognosceret U; cognoscere M N DF ·- quod
sequi V - 6 quod vitare P V·MN·o — quod haec PL V - hoco -
7 dabant A·PV - in unc loco Lo — continere N (ef. od p. 96,12)
D¹ - 8 atque 1111. ὃ - repsere A·PL·N (ef. cd. p. 91112) U F‚· rap·
11111 M,· repsere V; reportaret D¹; raptaret Dio — 9 ses P pr.,·
11 (sic) V — suosque P pr. · M pr. U; suasque V —- discesseras
- M pr. UP - 10 existimabant PL pr. VM pr. U F -— atque] aquae U
- copias accuratius suas L — 11 propter om, δ; dei. D² - hostium]
aciem P pr. — 13 eos abhorrere Ao.

4

 

