23

spatio relicto -''· 4 octavii PL V· M N F · D2b - inquam N - ὃ veteri P
-fuerunt 0111. W* — &quas P —- observatos V -— deducendos
AD²b; deducendosque PL V·MND¹U*F* - 8 eius 001. PL -
constituerunt D - nostra A*·D¹; vestram N pr. ε inquit om. 11ι '—
vos 010. V— 9 cerno L - scio 010. PL V -ω nostri Dl - coactos at
imperio L rom 11911. 11101001.- incoacto 11 - ad optimum ὃ -« coniectari 3. 2

15, 1 quoniam] qm M; que ND¹‚ 010111, - nostram ettam Α* 1-
2 debeas U* pr. — cum optimum quodque ὃ - defenditis rib-*Vei
fort. D'· (e D‘2 io ros.); debetis U* pr, - certam 1111. —- 3vobis
¹L io ororp.; nobis Dl - donari V; dare 11* pr. - beum N pr. -—

estimasset V (au aest.)·M N ·3,· extimasset D — 6 sibi iacturas A*; „

sibi actum rei ὖ; subacturis P; subacturos L,· sibi acturis Vrsa, qai

caseon-insa·U*F*;isPV;hisnanno-dicunda·uffa· ¹

dicdi P; dicendi LV· M N Do —- ex his L· 111111 — 9 te imperatorem
M N D U* P - 10 et U* 10 arar-p. -τ uterer isto PL —- 11 ergone PL
—12·meum] nostrum P pr. - et ordinem V - 13 triciens in acie]

XXXVI anfi (annos U*F*; annis VL·D·‹]) O ’- 14 adversum ,·

armato A; adversum (adversus V) armatos PV· U*F*; adversum
armatum L; adversus armatusque M (bie armatosque o pr.) N Do -
g L - 15 de negotio 001. 11- abhortor D.

16, 1 contra eius D *1111111111,01011.,·ηοι11·1)-3111111]
qui M pr. N pr. - firmissimam Oproct. L; 111 D posi firm. octo 1111.
crosae '- constitue earn ¹D —- 4potestate tenes PL; tenes 001. D -—
bintelleges ex virtute nostra PL - nostra 01111* — ipraestanti
N 0 sec. D=b - 8eius opinionem locutus e‘st V υ- est 001.. PL -
perscitus V,· parcitus D¹; perculsus 1113 - 9 dolorem D - innuit V
- vellet (vellent A* pr.) Opraet. L - 10 interfecit opaea V· Da --
atroribus Α* pr. ; corr. see. m. —- 11 iubens V - adducite V· D¹‚ ot oid.
-- inquit (-id U*·F*) istos {DF-ir.

11, 1 contamines A* pa, corr. sco. 01. - civium contaminatos F* pr,
1011. seo. 111. - vallem V — 3dispartiri D - comminium A·PV·
MN U*F*; comium L - 4 abduci D -— 5 apud···navibus 001. D¹ -
6111 salo om. Dio — iusserat esse Dii — ipraedioL - ob negle- ·
gantiae ignominiae causa P; ob negligentiae ignominiasque causam L
- 10 id Ο paractL — 11 aditui — vigiliarum VM N (1110 virg.
amed

18,1 vigiliam secundam Η seo. 111. - saxe A‚· saxorum 3 -
2exhortus V— btemporum] imperatorum 0 - dquarto quoque]
quartoque Oproet. N D¹, qor' om. que — ὁ propitiusque N pr.; propius
L pr. — communiebat 111111, ¹

19, 1 circumspiciendo A* · P V· M pr. N D¹ U F* -2 habebat P—
ita om. PLV - exercitam Ppr. - 3et arma om. F* - ‹tneque
mancipium ὃ - nec ullam D -yusu Ab· usus ΗΓ* - 5 poteretur ὃ

 

