80

Non plane constat delectione M (11. pss 6 adn. 3) 65, 6 qaorum
' 89, 61111111111; item 32, 4 1111111111 sed hoc, si traditur, falso tradi
existimaverim.

Dubitari potest (1188, 13 ipsi M ὂ; 11 U F; ost P; 11111 asi V; om. A;
quo loco 111 proponit E. Schwartz, curn opponantur 111111.

Ex Ur commemorandi sunt hi loci: lb? 1111111111 UF;
postomium R -- 48,6 condocefcccrc U F; condocercfoccrc A π Μ pm

conducere M corr. ὃ --’ 94, 3 1111111111 U F3 (1111111111 R - 127, 1111111 .
[11111111. - 133, 1 hortatur Unuca 1111111111 R.

Librarius U verum tetigit 11, 8 (coercitus UD253 1111111113), item
librarius F 124‚r (11111111111111 F3 111111111111111111 R) et 125, 4 (tubicen
1 11, tobit-ac 1 Α; 1111111111 cM U; 1111111111 1111).

Librario V haec debentur: 81, 1 1111111111Ἣ 1111111111 ΑΡρ;
pronoectibocb - 122, 14 1111111111111111111111).

Idem denique iudicium ferendum est de codice P.

49, 3 111111Ρ; cocles Α,Ι)11111.11;11111111ὂ. Sed quamquam hocloco ,
omnes editores P secuti sunt, tamen nunt verum tetigerit librarius,
dubitandum est. Displicet sane elephantos ,1111111111 coccam 1111111111
actosque vetusto 1111 11111111 rudes dici — 59,8 1111111111 liabeo P; pro-
consul c. 111. V ρ δ; proconsul clglplrco A - 63,9 montis P; 11111111 R
— 91, 6 111111·1Ρ; contraque R - 100,1011111111Ρ; 111 iugo AVUF3
11111191Μς11111913- 110,1311111111Ρ;1111111”111 R.

Quae curn 11111111, huic quoque codici no plus tribuatur, cavendnm
atque non semel Woelfflin in hac 11 videtur errasse. '

12, 3 1111111111 poncio 11 1111111111, qnos 11111111 coebo AthVp
et ceter-ocis Ρ, quem sequitur Woelfflin. Sed vereor, ut hoc stare
possit. Nam et 11, quem ipse attulit, loco (19, 3) 11 semper in tali
coniunctione evadit sensus gradationis, qui sane huic loco minime
aptus est. Immo quoniam 9811111111 11111111111111 scripsit: 11111 .
sctis copiarum et eos 1111111111, nonne hoc loco audacius est ex vocabulo
pcccts concludere sex minimum cohortes veteranas Caesari adfuisse?
Nonne bene huius auctoris scribendi generi accommodatur, nt ,paucis
ec veta-acts etc. non opponatur pluribus veteranis, sed omnium, quas ·
secum habebat, numero? (pocus cohortibus clectis 11 celmanis quos 1111111
habebat, ita ut praedicativo quodam sensu intellegendum sit 11 cataonia
neque, si paucae-sunt duo, omnino plus tres vel quattuor cohortes

veteranas fuisse oporteat.) Quod si cui displicet tuncpraestat curn
Schneiderc scribere orcos 111 ueteranis secato 1111111111, sicut 18, 611111 11

ueteranis 1191111111 etc. Eo magis enim hocloco codioiP diffidas, quia
insequenti versu in V legitur cc porte, ex quo colligitur in π

8) In compluribus horum codicum verum inventum est 81, 10 (1111111111 V Ma).

 

