21

661 campi L 1. 1. - proter 1¹, prope 6 - 2 passus A· V,-
1111111111- Χ1111111111·(11111Χ111111111*1101111111
D¹6- amari 066. 6D¹; armario- 31111111111111· 1- elficit speciem
AD¹6 PLV· 111111 1111111111Ρ); 111111 plani iem MND- 4in
(1111111111111111111111111111111111111-11111 1. 1. —5singulae
Ι1111111111) 1 6. 6. —- praeveteies A6 - collocare L - 6 quare A·PLV
1111111111. D¹; quarum M N 1,· quas D¹6 — ultimum D¹6 - 'l post
A 6 · PL V,· postquam M N D ΠΡ - 8 turrem (turres 6) castellaque 0.

66,1 eo minus APL V; ea minus 11 NDUF·6 -- efficit 1)
prael. M pr. · L ·6 (1111111111-111101111111111 1111) ΗΡ (1111· 11 111 11111.)
—2colliA·PL·MND¹F--quaep1¹oximafuit 666. 6D¹ ,quaeinp 1.Ρ
- 3 docui esses} docuisse A· ·——PV 4 1111111111 ΜΝΙ) DF »-
6111111111- 11111111 1 pr. - 1 egressus 1111111111 digressus —
iuerat Ρ- 1111111111. Ρ- dirigi A6· ··VL ·MNDI ···.111·1- -8animod-
verterunt6- 91111111 P pr-. 10 11111111 1111·,·Ρ1 oo MNUF·
0οΒ’· lD²; ML·6 —pedest1·emLpr.; quoia— 11 lpass 0000

’1111111111110111111Ρ1,111110100ορ111 11111111111111111111- .

instituunt tD —131amcun1 01111111ἡ passus V; passum 16²6-
MD] 00 BA — 14 suamque Ppr. ν intellexissentque6 —- 11111111-
diendos Ν11.· impediendum 6 (secl depellendos) - 16 propius] potius V
.-11 necesseA*¹)o necessePLV; necesseque VND 1111- amunitio· ·

nibus legiones D.
671111Α1;11111111111111111 11ΙΝΙ)Ρ; 1111. PLV 11-1111111 46·

turbae au temV- 2111111111111 M N D 11Ρ; 11111111111 3111111111
PL;detu1·baret6 - caperet6 - codem Ρ - 4subsequi M pr. -
missi O —- 6 10111111111111111111), 1111111, sed litterae -11111111-11111111111111
—- locumque ΑΡ et 1111. L p6·.; locoque L 1111. (·0que 111 1111.)
ν·11111)111·1--ρ1111111*11.--11111.])·-11111ζ11116,111111111
is D · 6 (1111 auxilium is) - 8 cornum Ρ111.·Ν- 1111111111 - 9 fugientes V
- 10 caesa6- -labieii VN- esuis6 - iam 066 6;V 1111 ab suis

1111111-1-13111111111111111111111]1511111111111111111111Ρ;ι

animaduert ere I N Do .

68, lviditlt tulit 6- 21111111 caedi a tago M 11111 11111 siqu.
1111111111)Νο3111111-51·11111111111ΜΝ1)11Ρ·1-1111111111111
adver 111111 Ρ· animadverterunt 66 N D·6 - 8 portis] castris 6 -
legere· P - 9scipione esusque M,· scipioii esusque N pin: scipione
suisque N 111111. D -11111111111 V —- io conipulsisis L (11111 puls.)
- 13 erant ex gallia 1111111111 1111111111.

69, 1 pollicitationibusque A· L· N 11 see. 1); pollicitationibus
PV·MN pr. UF·6- abducti6 — 2111111111 V ·- 3praebendal

l¹Totethaeparte commentaiii, 1111111011111111111111111111111111,16616-96,15,)
31ξὲᾞὲ effi ἔξω Ashburnhamensis lectionibus adscripsimus, quae aliter leguntur

 

