Rest antt tres leet' tiones:

8434414414Αρ;1141111414111)14;41. 14415 ubi D¹ pro pendere
exhibet 1·,14411414

120, lt aeque Αρ; usque 1141 π; usque 1111.
143, 7 ibique 4411114414Α; 1414144114 ibt crispa 44111. Ι)’δ; tbi· 41111. 1111,

Sed quamquam his 14414 1414 144414 14 sola familia Parisina
“ 4141114 44444, tamen, ne ob 114444444414 4444411444 em 4144 pluris 444411114-
mus, cavendumt est. Fieri enim po es 144 120 1744 4143, t vel per se
1411411411444441, 44 paucae 1114414414444 quas 444414 codicum AMUF
eonsensum in 44114 tum recipiendas esse statuimus 1144414111414111 sed
coniecturae debeantur. Μ44444441111411111411441 π 1414 quidem neque
magna 4441 diligent 14 exemplaris lectiones aliis 14414 44414 comprobatur:
12, tat pu 114411 U; pel 11411 R. 35,1plmiudsque u;plurissin1isque
141441144411114111441114141 1))111441444144111 1·,11141444141111· A: pro-
ficeret R- Praet·91ea 46,10 in π fuisse mi 4411 supra p. 65 expo-
suimus.

Difficilis est locus 102, 81144111141111Μς 4144411111 111411414114111
uF 4411 apr. 1n. Ve1·isimilet,a1nen quoniam 444111 consentiunt,
videturesse in arethe typo fuisse aut 1141414111 4441141441111414141441)
ex 4441444414 414144 41· suprascripto. .

Sic praeceptum 111411411414414 4 nubis 4444414444 4111, quaeeunque
144414 41411144 414 114111 (144.) MUF, eam genuinam esse habendam
satis videtui· 4444 confirmatum.

Sed 1414 accedimus 411 14111 multo difficiliorem, quanta, si ρλ pugnat
4411414 Α (ree.) 1·,, 1111 4444411444414411114411114. Quae res ut diiudicari
possit, primum eos 14444 enumerabimus, quibus, ut postulat praeeeptum
illud, vera lectio 41411144 444 pei· A (1441 π.

11114141 ἰ ’ nui*

312 equitum; equites 41411 1 equitatus

21421114 1 11414

19,341144111141114 {tristi M ; 4114414141 U F
30,1 equit tibus ’ equites U F · equitesque 11]
31,12 turmas AP, turma V turmasque&

31,13 post 44114111 ita-,post 44114 ipost collemque

*x

11 Ρ14444144 846 haud 441441114444114111114411114111111. quodliabetP, eonelusentiff
priore 14144 scribendum 4444 {ludentis pru 1111114114 atque, ut 1144 efficeretur, marginn
π de· adscriptum 441444

”igueddeldticslditmum exstat texemplum 1n b Al 62, 1; patuis diebusque Caena*

A Lot. 13; patente 11141144 Q 04441 F paucisque debus 04444 Ρ V.

 

