16

3οΠ333113 (con -tosl Α* · PL V· MN 0¹ U F ; collocatam 1111 - 31 oca D¹
-·- nihil minus 033331. 1111 - 1311113311 -- 333113] contra 033331.
1111,33133311333 - 333 ignaviter] noni graviter A*; graviter 1 --
14 aciem N 1) — tripliciter 1111 - 15 XIII. que] secundaque (-damque
V) O - XIIII] VIII O - 3111131133333311131133311 - 1633111333
(331 V) legIones (333 nis) A*·PL VM N 111, 313111, UF; quinque
legionibus D²a — at M N Dl, 31 3111, UF —- cornua 3 quinis PL V.
124, l funditoribusque 1 - 3 33ζ pidibus L — 4proeliaque

· veteranorum 333. A —— commemoratus D -— 5 incitabat V·D .-

6111311333111 D -- hortatur V -- ut om. V virtute A — 11313331

’ nomen M N Β·1; 3333111111 loco—u M (o 313 per· 1133133333 3331333113),·

looolmN5 locorumque 111 (3311 1333311, Incertam) 1 - nomenque L -
vintoniam partam 033331. F -— 8 cupiant V -9111331111-311313113
A·P·M N U F; exercitum ist-Da - 10 333113 vallum O (311333 1)
praet. 111 - 31113 31113 V- 12 curn idL — enlmadverti a pluribus 1
- animadvert it tooeptum esse A — 14 1113 A· P· Ur] dlis VL· M N 1)·1.

125 11131113311(3111333.)3333313Ρ;1311111133133333111;(1311·
tans 33333111-233311111313333Α;333111111111 133131 ensV -sibique
(ibique A) 03333111- 333] 333 1- 33133313 3131- clamitat
A · PL V; elamitt ttan 3 M N F· 3131311313 D; oilamitant 131 (Mc -tem 3 pr.);
clamitat tante U- et etiamt atque 3113111 311111· ·Ρ1 V;t 31 om. M U F
ete tiama tque 333 NDl sustentantem 11331111- 41311313
aA: tubicine PL V· MD1‚at 3131, [1,· 1311333 3 111111) 1311333 1111
- 5 33331131Αό - 313 versis Ν -- signa 31 3. o. signaLprtore 1131313
- 6131331313 — 3133131331331331 — 1 33 1313333 postquam
oraA - 8333333331 P -— ne quicquam U· 1111 — pretereunte ; pro-
ficerunt 01 - 10 resisti L 1. 3. post 33333 - 1113 hostem contra
principes 0
· 126,1133111131331)- sagittarii 1- conscita tV— elephantes

111111111121133333131Ρ111·ΜΝΙ)1131113311131311131311111333

11313 Α; saxorum plumbique 3 ; lapidum P V· M N l) UF ; lapidumque L
- 3 3333] 331 - 33333 A - sequentes 1 — 4 3131311313 Α; protare
M ND¹ -111333 V— semi valliiaetas Aa (11333111133133) — ruere] 1131.

127, 1 idem A 1· PL V· Μ Ν D — 2 principesque fflt - 113 om. D¹
— bestiis celeriter V — praesidiis circuitis D - 5 egressi erant V -
progressi L; gressi M pr. — fugiente - 6 3333 oct. V; 113 marc. -
praetereundum L -ο i in sinistro A 111 - elephas MN D - 9 eumque]
cunque D — sub pede 1 -- subditum sub pedem L - dein 331, 1,· ta
D 31333333 - genu] ge A ; genu fecisset (133 camenctum) D -10313-
⁴ posoide V,· promoscide D2 (-mo- 13 ras.) 1 - vibrandique V —
12 armatus 3113331 -— elephas M Ν D.

128, 1 proposcide ·V; promoscide 111 (-mo- 13 ras.) 1 - extollit,

Armatus qui O praet. Ρ1, quoram 1113 extollit armatus. Qui, 113 extollit

 

