15

ex 111. D¹ — comportariL -- 9rodiarumB — 10 si 111. L — 11 arma· -
turae A*BD2o·L; armatura 1111111111- interiecta OB 11111. Λ.
36, 1 interponerentur A* B· PL V; interponeretur MD 1111 -
sagittariique OB —- 2 1111111113 D ; 11313131 - 311113 A*B; scirisqueo -
(111113 01111111, ani diductis - 3 frequentabat 011, 1131111111-11311 Pprss

”’ - audiebat · ·· copias suas 111. D¹ - 6 quornm A*BD²B · PV; eorum L‚· “

11113 11111 UF - ΙΠΙ mil M D; tria milia V- 7 nuntiabatur Α* pa·
11 D - officiens D -‘ sagittasque telaque Α*111; sagittas telaquoPL V·

“ UF; sagittas tela M D; — 8 ut A Bo — glandes 111111131313111111)ι
· - 9 comparatae A* -— 10 11131311311111308111111, qni materiamque -

congererent A* D 1; congeri PL V· MD 111.

31, 1 plumbumque BD²b - etiam animum adv. A*·P; etiam (31
eam ot animadv. B D² 1· VL; 31 animum adv. MD1, 11 1111 ; et ad nimum
etiam animum adv. UF - anisium. Dl -- importaticio Aac· VM
(bi 11 in 1. 1) LF,· impor ato PL 1)- 3annoen1m (etiam D) 01111111.

11111111)(13131111301111111ΡΛ1Ὕ11111311111ΡΛ-113131331 ’

--1133331-611111111111111-3113131113 3101111111111·
atque -- deseri A* B o; deleri ΡΛ V· MD b F - intra] L -113111113 -
10 vacuatos MD - 12 numerum L 1. 1.; 111. 1.

38, 1 congesserat] cognosceret D -et 111. Α 1 - 2 11111113 cotidie ,

Aac (1111 111111111131ς cotidie circuire PV· 111 D U F - ad terras Ab;
alteras PV· MD ΠΕ alternas L —÷ *cohortis PL — 4 numerus

· maximus A 1 — plaustris 1111· 1 - deligatos 111. Α 1,· delegatos MD U F

- baddrumetum 111; ad drumetum D - interim castris caesaris D pr.
1331113 deleto - 6 vacabant A Loo.; vacabantur PV - 'l singulae
A Λ11.· ΡΛ V· F 111.- adversariorum 311111111- 8incenderant0
(incendebant 1111111111 13111113) 91333311 O (aedom. 111)- insulas
circum classes D·— 9-10 disposuit· posset O praet -10 oom-
. portari 111

39, 21111111] 111. 1111ι (111111131ἰῦ1- 311313111111. -131
pater istuc L pr. deleto ist —istius aetatis V· MD - 31111. D¹; ani-
madvertissetque D² -- 4 nefariis] arduis Ao·D; narduis P 111111·
narduis Λ;-11111111111113131111111· vel civibus L- 5bonosqne] sena-
toresque Λ- mu oltat os (sco 3111113) 31111111- 6 gloria 111 1)-
privatusque adol.L· ·‘'D· ,privatusque atque adol. o ‚atque adol. ((11 naisso
privatus) D¹ 111 11111- 7133113 oppressam funditus (11(11111111113 est

1111311111 1111111131) - 8 deletam A*·PL V; 31 deletam MD (1Ρὲ ·

deletamque 1 - romam L - 111111.Α*.
40, 1 mauritaniam 011111. A* - 2 armis 111. Α* - recepit L 11
mard- - ex 011111 ·- 3 gentis P V - adolescentulusquc (adul. A* · P; ⁴
’ -tulusque Vn sec. 11.) atque Oproet. Lo - 4· 1113 non L 11 mor-9. -
non ita amplis rebus ille patriis 1- 5 ges 13 patris 11111111
1111131911 1111311111 -··neque para acm. PL- tum V- dignitato

 

