49

Ι111 M manavit* N 11 11 hoe, vel potius Ι11 prognata quodam
D (DN, id quod primum comprobatur collatis trium codicum lacunis.

3, 4 legionibus · ··milibus oca. M D¹ —- 43 naves em. M D¹ ·-
16, 8 111 ont. VM D¹ -— 21, 2 spectare M D,· expectare R - 21, 5 expeditis
Ι om. MD — 26, 4 nudato 1111141)1 - 31, 8 cf. supra 1. 48 - 36, 7 que

71111 1111) ona M D -— 36, 8111111111···111111111111111111)ι —- 39,2 filium
ont. M D¹ - 42, 11 mil. orn. M D¹ —- 50, 9 1. occ. M D¹ —- 59, 3' praeerat
orn.. MD¹ -— 66, 4 caesar occ. MND UF - 72. 5 qui orn. MND -
1111111111111111· - 101711111111111111711111)ι -- roarevenit ‘
MND· parvanitlt — 107, 2111111 ocaMND — 110, 2 1 1111111171)- ¹

111, 2 11 om, M N D¹ - 122, 10 caesarem ora. MN 121 — 129, 14 consulto
a milite ont. M N D1 - 130, 14 que (post armatos) ora. M N 1)ι -
132, 16 coniecerantque MD1, ut cid.; conieceruntque 111Βῆ coniecerunt
atque R - 138, 6 liberis oar. M N D1 - 139, 6 curn equitatu om. M N D

- -ζ- 141, 5 sibi om. MN D¹ - 144, 1 conventui eorum om. MN D.

· 62,611111111111111111111111111 ono. Ν D - (70, 8 qui M 11. 010
aa M deletnm; om. N D canc ceteris) — 78, 4 quarto N D¹; quartoque R
-— 84, 1 11111· equites M, sedin voce per exstat lincoln celat ad delendam

‚dccctq- 11 equites N,· 11 quidem D; re 111 equites R — 1001511
sicilia 111, c.,· om. N D - 107, 13 11 fuga N D¹; 11 perfuga (-gis 1111) R
— matutinarium.) eoa N D - 118,1 odoarii) — 125, 3' et
etiam atque ont. N D¹ (et om. 111111 M 010 — 133, 1 0 111Ν1)1 —
133, 4111 om. ND1.

Omnes igitur codicis M lacunae reperiuntur in ND (D1), omnes,
,quas praebet N, in D (0¹).

Similiter, quod attinet verborum collocationem, semper fere, ubi
M erravit, quamquam hio plerumque transmutationis signa adscripsit,
et N et D¹ eundem praebent verborum ordinem.

13, 2 veniunt obviam M pr. D —- 16, 11 contra se bellum M D -
24, 10 oum pedestribus copiis acie instructa MD -- 40, 5 gestis patris
M pr. D - 40, 5 maiorum dignitate M pr. D — 47, 2 ne tectum nihil
M pr. D¹ - 47, 7 mentemque oculos M pr. Dl - 57, 6 veniunt libera
··· caesarem seque M 11. D ··· 57, 7 pollicentur· facturos M pr, D ·-
68, 2 sentit caedi a tergo M pa N D - 75, 9 11 imperatorem M N D DF
⁸-- 8110 additumque animum regis adventu fiduciamque M pr. N D1 --
85, 10 dimicabant comminus M pr. N D - 89, 2 constituam more militari
111 pr. N D - 96. 15 ad dextrum et M N D - 100, 2 fortuna bellantibus
111 pr. N (111 -amt D - 102, 1 primo mane leptim cum M N D —
107, 6 subsequi per iugum caesarem M pr. N D — 117, 5 p. evocato
earnalia MN D¹ — 11110 perterriti ac perturbatiM N D — 1311111.
ΖΜ Ν ; 11 1. D.

 

