39

uissctam MN; Iusseram D; ut retem 1 - 1 frumenti numerum 0 ·-
' armerum P pr. — 8 ceterarumque O, 11111· quod L que 1. v. - id] hoct
·- 9⁸ deinde in adr. D - 10 considerata,Q.] considerat tQ. Ρ1(111’1 Α);
considerat. Ao Q. L — 11 legario Α - ligurio 1111.- posto. io V
1111111115 1111. —- considite - filio 1111. V -- cum ubi N— 111111111-
vitam 1111. Α 1 - 12 die 11111 4- hivineio N ; humela fort. D¹‚· humello·
1111 - 13 eum · · · legione 1) tribus fere (tractibus 1111111 - 14 subit toque Aa
-ienue P,· genua erus V proiecit tL 11111- 161111111 ampl. quicq 1
-16 sua 1111111111- proici 1111111) cm 1111121111) (1111111112)
cens tituto tV. .
316 111111111111111111(111111111)Ρ1 V· Μ Ν D U 1,· caeteis
11-111111011111[1111111111-11.(11111111111)111 PL —-
acquinio D; aquinio 1 -- 2 damasippi qui A·PL V; damasippi quaet
- sue 11111)1 -- 3 circiterque A·PV· UF; circiter L; ¹circiterque
noctem M (111 noctem 1. 111111. 111, 111 eid.) N De - ,4111111 111. V
— 5 in oppidum] eodeme - 111111111110111111 - 61111111111111
-- 1 mitae-PL V·MN; agit UF3 coegit tU2,· cogit 1,Ι)1 111 1111. -
- negotiatores 11116- epeounieme 1111111111·- spipinioniV-
· sceleribus eorumV 1011111111(11111111.)-1111111111
· --111111 1- 12 ut 111111111- ipsa O·- sua 1111. D¹- redimisset
111) -13venditionembon0rumL- indict turum D‘23 - multam V,-
mulctae 1111, ’

131, 1 incolomitatem PLV ’- iexsanguinibus PV— detrita
quoque L2'deq110vi't35; deque viteque IP— —exc 1.111 111-1111111111
- deprecantibusi - 3oblatam salutemLm libent tes (libent esque
M D) cupidique (·deque 1) 01111111 -41111111111 - bimperassetU

bis mille A; bis milies V M N D UF· 1; miliens P (stes milieuses
tertium); 11111111- sestertium (sext-or tiam V; -um D) 011111 1 111111·
sestertiis- is Ρ; iis U F impositum est V; impositis [Pi ·-
1 eedem die dam 1111 os At (tic damnatos); eodem die demum nat os
PL VMN D UF — 8 agunt agratias 1 - 9 fuerat B 1111, cerr. see. 111.;
fugerent L 111. - una cum petreio 1111. F - lot tantudem D — 11 atque
111111- adoppidum (ad oppidumque B) 0 111111. L- 1111111
1211111111ΑΒ1;11111111111111Ρ111ΜΝΒΗ] 130mnem 11111]-
quodque] quoque AB PV; quodL— 14opus maximum B; 1111 1-
muniverat A·PV 111 munierat operibus maximisL accidit D.

138, l 1161111211·- -11111111 1·.om Vc sec 111 laeuae 811111 111111)
P· Μ Ν D - 21· e· me P- comestis t;N coniectis L (11111111. 1)-
3maximam 0111ὂ- 4 supoausBpr. ω omibusB— erebus eoLpa
(161810 θ - θο om· V - coarcervetis P pr.; coacervatus 1 — deinde I);
(1611111031 -· 5111111111. - subiectis F pr. - 6ipse se PL ·-
1111111·Ρ11111.11,11; desuper& -- liberis 111 M N l)¹; posqconiugibus
’ i· v· 111 - 1 coniuge B pc. 1111111111111 corr. - 8 primo OB 11111111 ψ

 

