35

-- eo] 6111111111, 111 6161. - directo dextra sinistra L - sinistraque V· b
- directo 661661,661·.·61 - oppidi Aa oppido PL VMNDUF
μ86666111617-9666666111116111)10666616111061661166 qut
66661111-1 12 666661 cru. L— equitatum 1161κ-16116616111161161δ
-1361611111--114616666111--166111161666661)1

120, 3 1161161661 tpo 166. L eepuucto po ν 4611661616611616 V —-
nichilhominus A — 5661111616 advertit P - 666666616161 V·F ·-
primaD·0— 161616666161616666116111166666116ΜΝ 8suis
equest tribus auxilia summittere D- mitt 116161- 91666111 ibusque D;

166661611116661011000]0001)(666161161161666);11111-12611
levi A Pp.- ·;N ab 1611 111 1111- minuatimque PV- 13 cedebantur
V·D·b -66666116161116 6116161111 - mittit 0616611, 661 1161611111-
quis adagentibus A — 14 facto cutL - 661661. L·D¹ — universi
sublati δ - 16 L 1. v. - 16 cumpluribus D - consecuti V -
11 passus V— ad (prius) 6111. AM N UF3 16 Db.

121, 1 recipiunt omnibus incolumibus 1 - post 6161111 P quattuor
11116166 616666, querum 66116616 compendi-unc 61 - 2 666116 recepit (cccepit Μ ;
6616611 N 6161111116 111) 061661. L — incolumibus V , — 3 pacidiu A;
p. acidius ὃ; placidius V — pilo 61611161 V - pilo] proelio 1 ——
complures Dl (6666666111) -4616661 - fortissimi quique Aa
fortissimique quique L; fortissimus (fortissimos P) quisque PV· M N D U F
5 adversarios 666616 potuitL 66666111 P- legionemque A;legioniquec
--866111161116116161111Χ11Ι11111666δ-121116111661111-η
magno praesidio V oppidum oppidumque D priore 6161616 - 131116
- 6111111-6616111661161.

122, 3 ductus V·U pr. — Athabsianos M,· tabsianos Dc·
(thapsitanos N ,9) — 5 ammitteret P·D - 6 mille V — passus VL ·-
ab thapso L·D - 1 111161 cru. D¹ - maris V - 8 M 61 D (1161116 6661-
pactu> 0 (V 111 1661616661. L, ’6111 OD D - ad passus V - quas ·0
-- 9 conabant ὃ - 10 caesarem 616. M N D¹; 1111. 6. post fefellerat —
11 muniti PV —- ubique A — III cohortium] 111 A·P·MNUF;
tercio V; inde D, 6661 6666661116 magno 1,· cohortibus HI L -
praesidio 66616116 1611616 D - 13 super L — 14 66616616 0 61661. Va
— albcseute δ.

123, 1 MD] ‘cd PL V — 00 D passibus α) D M 611616 eroso -
2 passibus PL VM DF ,· passuum ara,- passus 6611. -. consedit 611, V
- et 61111)1 — 3 milites Affl 1 · PL V - deductos castris A D23·PL;
de 6661116 V·— 4616661116611. L —- aspernato teVL · M 61 fort. Dr„
1661666 duabus P; duabus legionibus V— 6 6166616 D— 66166
reliquas L— 9adversis O- 111611 16161 D, 6661 postprtust 1111616661

6116111111 111166111116116 616616· 1666161 δ- 1611616111 1666161661 L —
10 66116616666611611161111111) - post 16166 (posterga N) Oprcet L
— 12 666116 Li. 1.- elephantos O praet L- 13 cornu Li. 6. -

4*

 

