19

M 1111. D - euiusmcde V- victoria 11111 - erat 1111111Ἀὸ -
12 turbae P VM - existimabant ‘A · PV - regbus Ppr. delete g -
repertis 11111 - 14 reliquiis] reliquis copiis 0 —- adversariarum '
legionum pars aliquo (sie) suorum b leg.···aliqu0 11111111. ’ ·

56, 1 constituebat V — 2 exultionemque M ·· veteranorum P 11.
- 3pest pars 111 P sibi 1111111111, 1111111111. tieletum - pars aliquo'b
- laute D - autquasi D — videtur 1 - 6111 copias D -
8coh0rtansL — suc V- propria. P - brevis ὃ pr. -- 9'rursus
militesF- ad operas D- 1111111111111111-1111111111) ·-
12111111111Ρ1111111111(1311111111·Ρῆ usuMpr;;
beneficio 1111111111111111111111

11, 'lproiugere D- 21111111 111 Ab- -hcminibusl omnibusD-
illustribus 1 -gaetulus 1-1111111,·111111-111111111-31111
-11111 - 51111 D- fiunt} geruntur 1111111111 1111111111
1111111111Αὸ· UetF (11111111 1111111111), acilla Ρ1· ΖΡ, achillaL· ·D¹; acilla,

1111111111111111111111·111111- benciritateVUF veniunt tliber'a '

etiarn undique ad caesarem 111111111111111111. 11·.-11111111 et immuni]
etiarn undique 0-1 11 libenti 1111111 11111111111 libenti tanimc
1111111111·111111111111;1111·111111111111··111.111111111111111111
1111111111 (11111111 1111111111111111 1- pellicent 1111111· 11111)- 8111111111(
111111--111 1111111111Α11··Ρ·-1111) sibilsiALor. Ρ1(111’11“.1.(
-praadiuan- 911 (111111(11 V 1111ι
58, 1111111· ··PV ΠΕ· eisMD· 1·1”..-1 11111111-1110 2111111
1111. rD¹; D¹i. 1. pest 111111-1 apraesidioo- -.1( 111111 V -
11111111111111111111·6111111111111’Β lblcuL-parem
PV— relict tarn V- iad acy lslarnl adcillarn 1-11111111111ω-
8 facte D - pervenit cunr coh. V- 9 curn copiis accessisset (arcess.
P Ρ( 0111111. L -— 11 periculo suc rern 1111111111· periculo suornm
1111111111ῧί-11111111111111111- 1111111.1-1111Ρ1;1.,·

paucis diebus post L 11111 sipu 1111111111.;1 paucos pust diesV,· post
paucis diebus D (11111 post uD1 ο1111111111)- 13 1 11111111Ρ·11 D UF ·

ab alieno V - acyllist anus Α,· achillist tanos (1111111111 prs) P, .

adcyllitancs V - 15 id 0111111· 1- paule autel paucis 111 1 tpdi'eblis
D, 1111111111111. paucis obsidere coepit ante diebus c. c. delet 11. ···
59, 1 a caesare 1111. 1 - ceruinam O'- 2 advenit D - (1111111111
Α · Ρ· DF, decumius 1,· decimus V· MD ·ἳ1 - quaestor L - 3 familiae
suae D praet. P, qui familiae, 111, 1111111111-- praesidio praeerat
111-11111·11111111111111. 1111111111 1111 111· Anavigiurn

nactust) (11.11111 L, qut navig iunr 1. 1. post nactus- ac·· ·11111111111111
1111. 11111 esium 1111111- ael 1(1111’ litterae spat-t 1111111111 aar), - se out. 111-’-

ingan - 11111111111111111111111.1.-11111111 51111111 tibus A,· cercina-

tibus D‘2,· cer-mnatibus 1,· carenitanis PL 1,· cercinitanis MD1, 111111,

1,· 11111111111111 —- 6 invente] et vini A — oneratas A · P-·V·²F;
2*

 

