ἢ 66

bonensis. Quod 1111 ex paucis, quaa ei notae 11111, lectionibus olim ,

Forehhammer suspicatus est, tamen hocloco fusius exponendum 1111 ·

censuimus. Adhuc euim codici plus auctoritatis tribui ante omnia demon·
strant Em. Hoffmannl emendationes aDuebnero enotatae¹). Sed etiam
Duebner2) et Woelfflin 31 raro quidem elus solius auctoritatem secuti j
sunt et nuper A. Poroselene cousus est ad interpolationes detegendas.
Tamen tot sunt et- tales interpolationes, ut ferocum recentibus codex V

’ comparari possit neq'ue ulla omnino 11 11 1111 111 auctoritas.

Primum onim, id quod levissimum estnon semel librariae, ubi
exemplar non intellexit, ex suo· ingenio aliquid aut addidit aut
mutarit.

68, 3 11111 1; 11111 R.

82, 2 paulo post longius 1,· paulo longius 11.

88, 13 illis usi V,· usi P (= 1); ipsi M ὂ; 11 UF; 0111. A. '

91, 4 quo VM b; ut A; quod UF, oric. P.

91, 11 commonefaciebat V; caesarem non iaciebat A P; caesarem ’-
111 fallebat ρδ. >

92, 10111111 nihil V; nihil R.

102, 2 ad portum V; apertum P U; apertu lt. .

111, 11 praecepit V; praeciperet P p3 praecipere A, praecipit ὃ.

1116 1111 legionariis militibus 1,· 1111 legionarios milites P; Ῑ

1111 legionario milite R.
125, 1 dubitans caesar···resistens··clamitat V; dubitante 1-111 Ρ)
caesare···resistente··clamitat (11111 111, -tat ante U etc.) R.
128‚1 armatus quid iu··· agendum 11111 sibi oum videret V;
armatus qui 11 · · · oum · ·· agendum sibi rideret Α ὀ, item Ρρ, scd 1111111 oum.
128, 9pararent 1ρ; parentAP,·pa1·erent 1. ·
130, 6 primi V· ·l· Ρ,·1111Μ,· ii U,· ·ΙΙ· 1,· ora. At (11 122, 11).
130,121111111 V; astatim AP,· ae statim p. · ,
, 134, 10 auxiliaretur 1δ; auxiliaret Aa· auxilii rarat ρ, ct oid.
135,140ius 1,· 1111. R. · ·
143, 2111111111 quas V(soil. quas per rrreudccr); cum quos R.

Similiter aliis leole, quae non intellexerit, 1111111 librariae, aliis
inusitatum vocabulum vulgari mutavit.

¹) Velut 67, 14 instructa Vct Helice: 76, 9 innuit V rt 11111111,Ι 88, 18 11111
111 11]111111111Η11Ῑ11.,· 122, 11 tercio V, 111111 parte Hadia.

²) 86, 5 abcesserunt 1 11 Ducb.
³) 51, 7 statione Vct Woollfl, scd. cf. 77, 5 111 stationibus.

⁴) Zschr. f. d. bet· Gymn. 1890 p. 411: uiribus om. V. ,Ob uicht contortum als
t. t. der Milittrspraobe geniigt? Es ware daun auolt 70, 4 zu 1111111111) -

 

 

