38

312,1 00] 001010 O— 2 cuiuscumque MN- 3 viros con-
structasque D- flamma Ι)·1·-0 coiciunt (001 0011)1410·Ρ·Ι117111 N D
110 00110011 aaa coastat— 4100011010 0111010111 L-— 500100001011117 -
10000. 0, 1001000100 insequenti parum 101011 O - 6 logis iulianaa Ν D¹
- 1 existimarat D - 8101111000 PL - muniverat A·PV·U F —
10 custodiet M pr. - illi] ·L· (001 ·i·) O, 00111 qaod quinquaginta V
‘a 100. - adhorti Ρ1700ον.· 11 F; adhortati V pr. -— 11001 om. ὀ -
partibus 000101111411 - favisset P - 12 ex eorum Aa - 1311000110
caesaris 11 - 14 lapidibus Opraet. A ·- postquam V — 15 castris 111
- 0010011 14; 0010010111 PLVM N UF ·1; poterant D -
000010 i 4- 16 coniecerunt atque] coniecerantque MD1, 001 0101,;
000100010111000 N ·D2 — 11 0010 cum V -e s8 quiret] posset L;
potuisset V -— 19 rapinaque MN D1.

133, 1 sedante D importunitatis eorum L - 0000117111-
divisitO V— 2 silla 14· VL·MN; sila D,· 10111οὃ —- anis Aa (hic
ab his ab 001000 1101010) · 17· M N D; 011 PL; iis U F - regnum iubae L
— 4 110 aaa. N 111 -- intendit O 00001. M pr. ·1 —— 5 pervenerunt V --
6 convocato L — 1101010011141·Ν - hortatus A·PL VM N 1)ι -
servitia L 1. 0. - 8 mitterent ὃ - 9 0110111110 partem 010. 111 - 10111
fuga P· M NF - destinatam r'a M 0011 hab. 1100010000, 1001 crepandum -
11 navesque AD23; navemque PL VssM N 111 U F - his Aa· V· M N D;
is P,· hiis Lt iis UF -- in quasque A,- in quascunque M 00. Ν Do
(1010011ον0 01111),· in quas quisque PL 17110000. UF -- 1200110111

proficiscerentur AM& vellet proficisceretur PL V·M N Dl UF -
diligenter V - 13 1010 ibi D2t - 1511611100 mara. nex catonis —
16 tulit 000001, L. ,

134, 1Ρ 10 00000 mors catonis - 010100,00’1111101111011(111111011
nondum V·- animam nondum expiratamt P 00.· 17·1 0; aia (110, 0 0.
01111110)0110110101)(0101000000’1001111010 ’ 01000000100000 appareat 1001110
0111100111)- 201000. 0- 3obligare vulnusL— obligarem ·vulnus
000. D1- coeperunt 11111- 401001011111010 1101101111 000001. L, qai
divellit crudelissime 00000100 1000010001-5111101111111117·11--60011001

Ν D¹ 10101- gratia La' 0.- 8101101000 000001. 114- sepulturae
111-9011101111 a.;ND 000. PLV UF— sibihaeceareA

sibi haec 001011,·111)1011 0010 PL (1001000010) VMND UF—
10auxiliaret A· ·PL,· auxiliaretur 17·ὃ; auxilii 10101 tUF; auxilii rant
M pr. 0000010000οω auxilium pararet N D,· (auxilii pararet Scaltpa·

taneya [qeqqrc Ursa'aa' codicc“) ·- contione facta PL -— cohortatus A·

135, 1 in 011000 L — c. 000. M N D - 2 001111 100111 A ·-
utice gressus A; utico egressus δ -— 3 caesaris 141 - imperatorio

viam A — 4 01111101Ρο0. 10 scribendo 0000. -0011111 potitis D -, 601)
thapsa PL VMN UF; de th. D - assatam A·1>V· UF; 01010111 L,-

 

