58

laur cunr in sinistro D²b Ι curn sinistro

132,15 potuerunt; cf. 25,3 ζ potuerant&

133, 11 navesque · · · in quasque s navemque-in quosquisquemuas-
(quascunqucDomartcsvellent¹ cunque M nr.) paries veliet
proficiscerentur D2o Τ profisiscereiur ·-

135,14 1111111111 i 11 subibo

141,2 per virtutem 1 ξ cum virtute

-—-—-—--——-—

21,6 regis Ι caesaris 1
33,2 quippe non illorum Dii , quippe quis in illorum 111 om. V)
34‚2 11 D2b cu¹
38, 10 commeatus comportari ὃ commeatus subportari
43‚1 sardinia suni commeatus sardinia commeatuse
(deicio suni) ·
Sunt 111111 uidebor ructum osso 11 initio uerbi subportarius salso loco
scripio.
47‚3 corum ὂ illorum
48,1 11 miseris: 11 miseros 1 11 miseriis
52,3 11111 1>²e > facero
532 mitissime ὃ 1111111111
55,11 ventura ὃ futura
5121111111 cives suos cives 1
Praecedens ’11 11111, 1111111111 D‘²; suspicio 11111111 etium in A 1111
nocero deesse, qurrrnpumu boc 1111 aebroini Woelfflin.
5116 11 vini invenio 1
71,5 ipsi ibic
921 manserant d meruerant
100,ss 111 ut duces· ··essent··· Υ 111 ducos···essent¹ (erant¹ M F )···
dimicabant D²c (bi dimicarent) dimicabant
124,12 animadvertit coeptum csse animadverti coeptum 11111
131,8 veteranorum ὃ veteranum
131, 10 cumIiI ad thapsum cohor- cum ΙΠ ad thapsum
⁴ bibus3 curn HI legionibus ad
thapsum Dio
134‚9 haec ea re; haec 11 111 o ex ea rc
laur iret 1 rex-b
1de onustis ξ 1111111; 1111111111
14111 ibique sallustim ibi crispo ibi sallustio π;111 Q. sallustio ρ.
sallustio D2o

 

