41

ua 1 cum 1111 u eos 11111111 - a proximo ur, sea

1111111 1111. 1111111119, vel primo -* 3 aut (prius)] au (1.1. autem) N - Ι
interfecit Aur, VM N UF ; interficit Phe - aeeepit OB ·-
4 coniugibus B Die <Be vivos eap. eum eoni. et lib.) — vivos] innos N ;
'in M (1111191111 —- 6 pompeianae V -- faustis L pr. - liberi PV (1111
11114) — 7 1111111111, F — 9111111111 U F ; iustiniano D¹; rustieiano D²
—- repeterent 111, Α (seri 111 1111111) B - hippone (ipp. Lmen,-
yp. D) A·PL V· 111111, ut 1111, UF; hipponem BD‘2e - deferuntur
1111111 - 11 11111111· navis suquuserr‘pto elassis M ; elassis navis N —-
sito A — id tempus A. Be· PL V; adidtepus M expuncto t; adidepius N ,¹ Ι
ad id tempus UFD· - in quaerum.
1411111111 quos 01111111. V, qui eum illis quas (sici - paulo
ont. PL — 3 1111111 P ε- 4 ventis B pr. -— 1111111111. Α Ba - 5111111
V a sec. 1. v. - tulerunt Α Β - praemiisque (primiisque N) OB proetL
--rege re excludendo 11111111 exe. apr„ re gerere 1111. ror-r. (1111.
m.?) —- atributisquen -- veotigalibus D - itrogatis A,· togatis
B {P V· M N 0¹ U F‚· erogatis L‚· irrogatis We - ex regno ὃ „ ibique ⁴
sall. A; ibi sall. B·PL V (sal. li·LV); ibi q. sall. M N D1, 11 viri„
UF; ibi crispo 11111111 —- prooonsuIe] p 1 1ῶ1111111111Β;11111111 V)
vel 1111111111 nir-PVM N D', 111 eiu — 811111 imperio V -- relieto
om. V —- namaeA·PL V; nemaD „- 10 duxerant itemque (item B)
thapsitanis ΟΒ praet. 1 - ΞΗ (sss semet p. 144, 1 B) hie et,
qui 1111111111, 11111οΒ (1111111111), 11111 qumi V 111111 sunt hii, sextertiai et
S D 1111, iu quo H postS semper 11111111 - XX M N, fort. ΠΙ, UF;
XXX PL V·l) (11111111 X fort. 1 see. 111.) ὖ - HS XX conventui· ··
eorum 111. ΑΒ; conventui HS L 1111. o.
144,1 itemque hoc 1111 om. OB —- hadrimetenis PV· UF; in
’adrumentis D - XXX S (ΒΗ pr.) D 1111. -τ conventitiL -— conventui
eorum 1111. M N D - eorum om. PL V - XXX-S multae D erasis
H ΞΗ L, uisi SH 11111 defuit 11 D¹ —- 2 mulctae ὃ - 3 rapinis Ι)ι -
defendit 111111 ὀ - 4 iuba 111, D1 — ad 111111 Β - 5 arbitros··· datos
0111111. B 1, qui arbitris ···datis - 1111111111. - emilitibus PV --
ponderis (ponderum Ppr.) 01111111, qui ponderibus - oleum L — anno
P V' U F w mutati —- id quodL — iprineipium Vpr. - 8 eumque···
1111111111111111ι - militaribus iuverant peeunia (pecuniaque Die) BDie -
9 humilitatem] umitatem A*; unitatem Be - 10 1111111111 -- 11 hiis L -
1111111111·1111111111111-1111111111-1111Α*;11Ρ11; et Bi·
«1111111 U F - 1 caralis UF; aaronis B; oelarim D2e - in 111 D erasum
*- 13 ibi iuverant om. A*B -;- ubi Va sueeitanos ὃ - susee-
131111111- lew-Cion 1111 OB — mulctat 1)·11 - decimis ΑΜ
*- 15 pondere 0¹ — 1111111111Βὸ - diem quintum naves (sie) V-
161111111111 D ’- 1111111111 1)·ῑὸ- 11 profectus D — duodetricensimo
A* · M F ,· duodetricentesimo P; duodetricesimo R ὃ· VL · N D U - die

 

