Ι .

69

91, 4 quo VMt; ut A; quod UF; 111. P.-
92, 1 patres M ὂ Α corr.‚· partes R.
, 94, 10 anto se M b; ante secum 11.

99, 1 frenati···equites M; frenatus···eques 11.

101, 11 egressa M ; egressi PU F; egressis 11.

134, 10 auxilii rant M pr. 1111111111 auxilii rarat U F ; auxiliaret
‘A P; auxiliaretur Va -- concitaturum cohortatus a
’ 136, 3 noctem M 1, o. 1; ont. 111)

15, 1 postumum ΠΗ postumium R.

18,111111111111.;111···11111. ,

19, 3 tristicia UF; tristi M (ὲ elz tristimonia 11.

31, 111 ad nimum 1111111 animum advertebat U F ς et animum
adv. M;et etiam (et eam ὂ) animum adv. (111 animadv..)

48, 31111111 U F int erim 11

14, 211 scipionem adducta UF; ad scip. deducta M Β11;(ρ, ·sed
fort. tdcducta modo 11 varta 1111111111 ρ 11111111 111 (1111),· adduct ta Aap

16,11 inquit istos U F o; istos inquit R.

99, 12 multisque U F ; multis 11.

133, 1 hortatur 0111111111 11.
· Tribus locis altera in Μ, 111111 in Ur exstat coniectura.

11, 0 refugerentque M 1111. in urgerentque U F ; refugerentque
M pr. qu fugerentque P V ; fugerentque A?

48,ss condocefaeere UF; conducere M corr. 1; condocerelacere
Απ M pr.

88, 13 ipsi 11111 U F: usi P; illis usi V; 111. A.

De singulis U 1111 codicibus pauca dicende sunt. Ex U afferri
possunt duo loci:

12,·1 apollinarem polliceri R.

ll, 8 exercitus 119111 exercitui 11.

Plures sane in F exstant lectiones, quas 1 librarii ingenio natas
osse censeas, neque tamen, quas graves dicere possis.

113111111111111111111111111
21, 31111111 uumquo M F ,equita stumquet-ta atum All primoris.
88, bparvulam causam F; parvulam (-11 Ρ) causulam (casulam
Α1; causalem V) R.
· 100, 12 erant M F; essent 11.
120, 6 consueverat VF; consuerat 11.
124, 1 11111111 parta F ; victoriam partam R.

*—

1) cf. etiam infra, ubi de F agitur, 10, 3; 21, 3; 100, 12.-

 

