40

9imperiis 1⁷- cremensibus d dein Ppr. erased - dein OB praet.
Leo - se om. L (0000010) - 10 precibusque Bo - orasset om. V
——deos Li. o. — 11 penatis PV pr. (penn-)· ll·(poen-); penatesque
Βδ —- admitterentur& - persistere L; praestaret -- retortio se
petit 111)ι (octe petit duo litt. erasae) — 14 auspertaret V— 15 responsum
oppidanos L '— responsum 001001 Β, qui responsi, 010, qui respondi
—- re om. UF - 16 abama P pr. — deseendit U F - 11 oiim petreio
P pn, deiude m aarum cum petreio VL - equitibus L i. o. - confert
se A; se confert Β Dim post suam babet se V ; confert 1111111· UF;
iter confecit L - 18 remenses om. A Β -— de his rebus legatos L.

139, 1 eo M 1. u. - 011 om. D¹‚ 010111. -1 rex] iret A 01 Β α sec,
001 ira o pr. - '2 sibique B n- 3quodad 11ον. oppidum seque
‚ 111110111Νῇ oppidumque se P· U; se oppidumqueL —- 4ei
001101011210000101000001100010. D', ct 011.) - 5 pronuntiare PL --
buticum PL -· oum equitatu ont. M N D -- iregis UF - duces]
due es N D¹ (ic M o 0100190100) - duces complures orn. B — ilper-
veniunt OB „. 10 lenitate clementiaque OB praet. L.¹ qui· clementia
lenitateque (sed -te- 1. o.) -- 11 1010οΑ10110 0010011οΝ F.

140, 1 1100110οΒ01) - 2100111000 sua 110 familiari sua 0 --4
praeerat cote gladiat. tebet V - 3 domitii D¹ — 5 onustus pecunia L
- onustis A; omissus ὃ 0 commilites V - in (11011 1107) om. PL V·
M N D¹ — itine Β pn, 0011. soc. 10. - 1000001001 D — 001)1 -
potueruntL - partis P —— 8 e] caesar V; oum N Do -
verg. AB·PV; virg, L·D·?› et 1011. reliqui — 9001 interfectos aut
affin-M pr. — 10 sibi ipsi uticae L; uticae sibi ipsi ὂ — manum 1,
- 1111011000 Β 011 - 11 ab suisque 0, 0111111. (ln B per 0001011100
lineola docta), 0101 quod ab suis 11 · 12 eius D - copiis P pr. - delatas
111111ι - 13101100001101111.(001·«1·.000.01.) 011011. 1)1 -· 14 quae
0000011011) proci. L, qrcr' ipse -” 0101 M 1. o. - sibi prodessent
suisque lib. Ba; sibi suisque prodessent (1001001019.) lib. 1)·Ξ - ac
caninio P (1110 -100 u pr.) thrie oanni0)·M N D', 1110111, U F - pro-
consul V ·- 15 qui eum proconsuli cnr. 1)1 - qui tum ΑΒ· PL pr.
VM N ll F; qui eum L corr. D2; qui 00100 — excepta unffi-Pu·
MN UF; accepte L· ὃ.

matronatus OB — per virtutem Anu cum virtute PL V—
M N D UF — 4 infirmior AB - iuba petreium OB -- ferro ont. Ul?
- sibi consumpsito - bdein VL - oum ipse sibi V; cum 10οΕ
(boc 10 scorp.) 0101 0010 L — 0101 001..11Ν1)1 — 6000 posset b ἃ
8 interpulso A · PL V· F ; item interpulso M N Dl U,· interim pulso Β 0²
’ - 0 mauritaniam 0110100111· V, 01011, - 10 faceret ad caesaremL ’-
faceremus -11 ea P —— qui] qua OB —- iterque intendeban—
010.Ρῦ-12011110]ΜΙ1ΜΝ11111’·0,

 

