lt

'i suoque (suosque U pr.) regno 0111111, qai regnoque suo {— 8 ipse
adiutus proi. ipse 1 -·- expulsus 011111 - 9 recipere (1111111111)
Artis-armum 1111111111- 10 1 scipione D--adduuitD¹ —-
11 oppidis ὃ - 13 in prouinciam P pr. - esset 11 provincia F.

46, 1111111111111111111 O praet L — 2111111 Α - omnes 111. D¹;
D‘2 io uturp. post civitates - 3 1111111- 6 11111 11111 constituisset
D‘26 -- istativisA6·F; 1111111111(111111111Ρ1Ῑ)ΡΗῙ·Π; in stativis ¹ -
MD - inea U pr. - 8accitis A; agitis PV=M UF; aggeratis Ι.,·,7
111111; 11111111)ιζ (111-11111, 1111111),· cogitatis D¹‚ 111111. -ω 9 missis
1111111111- 10 11 ad Rabierum L - postumium Vt -’- 11 per·
catascopum 0 (aar qaod scatacopum ὃ) — missis 0111. PL -- 11 aut
ulla 1)Ἇὸ - exeusationem Ppr. ——1ventrorumquet - 12 1111111 P,-

celeriter L - sibi exercitus L — africam P pm in africam L ᾗ· 11οέ ’

vinciam om. A; provincia ὃ. y
41,1111(11111111 Oproet. VL — 11111111) - 21111 L pr. —·
terraram ὃ - ne tectum nihil M D, 1111111 (D 1111.) 11111191. 1111111111.
, - 3 eorum Αὸ - 4 1111111111 - eratin tantaAt - 5 litterasque D
- 6 nuntiumque in siciliam 11111111· 11 siciliam om. PL --
lmentemque oculos M D, aterque (D 1 sec.) cam 1191. transmari. —
depositos A · P V· U F ; dipositos δ; dispositos·¹ MD· L — directosque O
- 8 nec neo ὃ - animum advertebat U F - enim 111.Αὸ ·- 9 diripi
trucidari 0, 1111 qaod d. trucidare A — dirui] dirimi D¹ -— 10 principesque
PV·M D (14.9) -— civitatium U F -1111111111]1111111110 - 11 om. D¹.'
48, 1 abripi his se] abripuisse A · P V; obripuisse M pra obripissa D;
obripi his (111 U) se M corr: U F ,· abripi hiis (111 saepias) se L ; arripit
omisso his se — 2 11 (1411 1 pr. 111111111111 (1111111 in miseris
A et 11 miseros 111111 implorantesd - paucitatem copiarumL —
31111] 1111 A6·PV; se esse M D·L; esse UF — non pos P,· non
post V— milites enim UF —- exerceri in opere L - 4 molesque·-
111111111111111.Ι)1 - 5 intermittere 0 —- 6 hoc modo F 1. o. 111111.
- condocerefaoere A · Ρ V· M pr.; conducere M 1111. D ·δ ,- 'i instruxeratt

- fonditorum 11111.- 10 in ordine ata-PL V· Um in ordinem MD — .

instituit L·6 — 11 aciem suam V - ab 111. 1)ι - adversarias P pr.

49,1 11 elephanti pertenit suos recepissent L 11 mura. 11111.
recisis intermediis - 2 a sua Iri - sese] eos O - 3 hostes P 10er pr.
- fiebant L pr. - audes A D‘2 Loa· V; rudes PL‚· audere M Dl U F· δ -
5 communi proelioL - 6 cum V ’- 11 ruspinam D - ministrantur V
- i virgilius O praet. U*F - petronius A Βῆ praetonius 1 - thapso
D²6 - 8 marituma P V; 111111,111’11.,11111111111 -· animum advertisset
A· U* F ; animadvertisset V· 1111 animum adverteret P,· animad-
verteret L.

60, 1 exercitum V— 3 eidem (111111), qui eisdem, 11 L, qai 111
- scaphis P pr. - 4 caesarianas naves U* F - conspecturi V -

2

 

