45

105, 14 adducer& P 1111011101. sipla ur 11111 n 0011111010, puram
11010, adduceretur 111111131101111) L; adducerentur R. Ι

106, 5 oum P V; om. L (cura 1101 1111111111111); tam A3 iarn M N D 111.

10813 quae tum PV; quae tune L; quae eum AD²o; quae
curn M N D¹ U F. Δ
Α 110, 15 11111101 PL; insertos A ὃς 11111101 VM N D 111.

112,6 1111 legionarios milites P; sive leg. mil. L; sine “riis
-tibus V; sine -rio -te 111111) UF.

113, 6 stridoremq. P (1111110 q.); stridoremque L; stridorem 11.

118, 13 010 Ρ; 011 L; eo A; curn V; 0011111111

125, 1 dubitanti caesare P; dubitanti caesari L; dubitans caesar V;
dubitante caesare 1111111) 011.

128, 1 extollit armatus. 01111 extollit armatum. Qui L; extollit.
. Armatus qui n. . a

’ 130, 12 11111111 A P; 11111111 L; statim V; ae statim MN D 11 Fe.

135, 10 considerat tl 0 P V (bic A); considerat Ac 0 L; conside-
rata Q R. ’
’ 13817 curn petreio P* pr.; deinde m e⁴rosam5 oum petreio l'VL3
cum (01111) m. petreio R. ,

Separatim addam indices eorum locorum, quibus P aut lacunam
praebet aut mutatum verborum ordinem.

Verba in· PL omissa haee sunt:

10, 5 11 - 13, 3 vellet* - 24,1 mirabilem - 39,8 11 (artie
deletam A V -· 40, 5 11011 tam excellenti dignitate maiorum parta —
47, 611 siciliam - 5131111 (011111111111111) - 59,3 1111 -’
66, 11 acastris suis*⁴ - 66, 16 0111110111111111) V -- 74, 8 1111 -
7191110 V.-u 76, 8 111 - 79, 2 1111- 79, bnon A V - 83, 411
(ante equites) Αὸ V — 91, 4 11 (010 quod) ·-’91, 6 011 (post contra)
D pr. -96, 15 addentium V-2101‚1ose -113,9 in (post atque)
- 116, 511111 — 117, 13 vigilia (die) — 136,1 1.(011111011101* -
1315511 -· 140,ss 1111111Ν1)ι - 141, 11 iterque in hispaniam inten-
debant ·- 143, 201110 ·- 144, 1 eorum V. ’

Octo eontra sunt loci, quibus verba desunt in P, leguntur in L:

21,10 011 011. PV (L salso loco: praesidiis qui) — 50, 12 1111
011. PV - 55, 50111011. PV - 56, 13111 011. APV (L falso loco:
usi c. marcii) — 62, 6 1011. APV - 90, 2 11 011. APM N U F (D)
-111811101131111111111111- 13516010 (1111111111110111.1411311111).
Septendecim denique locis in P ordo verborum mutatus est,

qnorum L quattuor discedit, in quo plus septuagies verba aliter atque
1111111111 1011011111111. Enumerabo lectiones Pli eis, quae praebent
ceteri, in parenthesi additis.

 

