91

illorum, qui quomodo oum A cohaererent, accurate disoernere supra non
potuimus· -- Videamus lectiones:

10 aa

6‚5 equites equitum* 1)th

8,4 potestatem ' facultatem* er

8,,1010111 tune

1430000111 aquamque* 1111

1081100110 neque* 111111

16‚9 nullum ullum* Dru

18,2 praesidioque praesidio

203 proclivia ' procliva

22, 1 ne nihil Α; nihil π; uti nihil ρ ue*

23,5 sagittariis ’ sagittariorum*

243 interposuerant interposuerunt

25‚2 equitatum ⁸ ¹ equitatus

30,2 adortus t-tatus P) ⁸ 1 adortis B; ardortisb

30,11 equitibus 1 001110*Βῖ

31,5 1011101110 1 iumentaque* D*

31‚5 siti sitis D*

3311 condidioerat condoeuerat* D*

suspensione Ι apetreiano B; a petreo 0

34,6 tanto tantis* D·2

37‚1 plumbum plumbumque* D*
137, 14 operibus maximis opus maximum* B (quoqueABn !);

010. ὃ (0011. consalta, 011111 io X
ἵ quoque 0011001001 esset)
138,4 dein ³ dehine ’
138, 10 precibus precibusque*
13811 penates 1-110 P V pr. U) ¹ penatesque*
13815 responsum iresponsi* B; respondi 0
13817 confert 00 Α; 00111011 ,3100 confert* D²
(praet. V) ,
1409 interfectos aut interfectos [12 M pr.
140, 10 attulisse intulisse
140,14 sibi suisque liberis sibi prodessent suisque lib.* Bu
sibi suisque prodessent lib. D*
1418 interpulso Α π F3 item inter· interim pulso* D*
pulso M U

1434 coniuge · coniugibus* D*
144‚5a1·biu·0s···datos {arbitrisssdatiff
144,6 ponderis 1 ponderibus*
144,8 militibus t militaribus D·2

 

