28

sores 11111111 U pr. F pr.; cursurosL ·- propiusque se accessuros
1111. D —- se 11111. L ·- 12 aucupatur L: occupabatur 111.

95, 1 cirtae V; 111111111;11111.1111 -· 1111111111-11111111111111.
post 11111- brennum P - 3111111111 1,· I) verebatur A ὃς verberatur
P: verberabatur V; verebaturque 1111 UPIP: vertebaturque D¹;
1111. L -- progressus ὀ - oppodo P pr. - 4 corruptione ,111 (hic e···
orruptione. 3 11111111. 1111111· P V; irruptione L; quod eruptione 11111,
11111111.;11111111111ὃ- alat tere L ·?› -cum PL· D— adortu PL - baum]
eum PV· D; our 1.--11111111111 1111111111 1 adultus 1111111111
ex 1111111111) 111 11111111 1111111111 1·1 ad ultra 11- epraetermittendurn
esse 1·· praetereundum L- 911 aciem 11111-1111111111111,
derexit tA; direxit PL 1111111111 - collocabat 0 - 11 postea 0
·- acie] parte L 12 derectos VF -- procul at simplex J) - 13 media
1111. 1 - ale 111 -— 1411111111) - 11 dextro medioque L.

· 96, 1 iniectis L — autem enim ὃ - elephantos O praet. L -
armaturas leves O, arisi 111111 armatura leves 111 —- 2 auxiliarios M N D
et 11111 ortorp. ser. 111. -— sirbstituere Ao (bic subet. auiniares)·PL;
posuit tV— universum 1111111111- 3disposuere L -· sinistrum···
1111111111111-111111111101111111-11111111 — 41111111]
opposito tA* (1111 111 (11-1111111111 V - erant MN —
explicandi equitans 1) -- bpropt crea 11 ,111 tidexteram L --
1 111 minus Interiectu L -- passum A ,· passus 1,· passuum ’1111 pa's's'
- reteri -- at oar. V-- colles ,11 - radicis 11· eacidesque (sic) δ - 8 magis
om. V— 9 id quod consiIio P; id quidem 1111111111,- 10 concucurrissent
PVUu seo. —- 11 circumventus Ρ11·.·11111. ·- 12 configere N (ortam
111111111111111 codicis 111111111111111111111-- 13 eodem die L 11·, 111-11111. -
11111111111111111, -— 1111 111 A — lei-a sinistro L r- ordiar a
ad dext trum perveniam habuit tlegionem A 11111 ad dext trum 111 uturp.
sec. 1111· IIFet 1111111111 etpos tdext 1111111111,·11 ordinaret (ordinare 11
perveniam hab leg PL V; ordinarelt lad dext trum leglenemb

91, 1 Χ, VIII 111· VIIII 111 1; ··eVIIII t··VIII
MNDUFe— 1111 hi A- XXV XXVII HIJI· ΧΧΧ· XXVIII· Aa
PV· 111 ·ΧΧ· XXXVII-1 ·,··L ΧΧΧ XXVIIII· (1111111111 vauro intermedio)
M N LVIIIID -22.XIII 11111 - Χ1111111111-ΧΧ111Π.]·ΧΧ11111
PL (111 XVIII a pr.) 1·1111111 II corr.; XXVIII 1·Αὲ o · 1111. F »-
aciem P — in suo autem! ipsum autem A· V· ,11 Ν 11ι U F ; fere ipsum
autam P; fere ante ipsum L; clroa ipsum autem 111 -- 3 dextrum
cornu (cornum Ar) 0 - ex rude tironum 11111111 O - secundum
(secundam 111 aciem A 111ς secundam (seeundum P 11 autem (aute L)
aciem PL 1111 1111, 1111111, 111 - veteranarum! fere in (1111. 11 earum O
— parte e.Opruet L — 4 collocaverat 11 ordinaverat L — 5 paucos L --
aut em adt ter tiam PL- cont tulerant 11111111 legionem
collocaverat tet ita ordinaverat uti t-L Ieollocarat M N DII F -

 

