10

(circa V) loca OBRb - 4 peterent 0110 praeceperat lrabeat OBRb
-praefectis A B; praefectisque PL V'· M D UF* · 6 1111 — quid peterent
praeceperat 0 B 111 - 5 more ipsius consuetudo OB 1111 (V more 11
100. 8 1111.) - superioribus 011. F*D¹ — asignato A — dediderat
AB6Rb·PV — iis A· U; hiis er — ’1 perfectis V; prelectis D¹ —
8nam neque AB — ullum B - terrae Africae OBDh 11100111-
91010111 6 —- hostibus 111. ’

8,1 sed ···aucupabat ur 0110 - fortuitu ABDe (fortui D1) 1111· 1,ν
10110110 Ρ· Μ UF*; fort tuito 000111- 3101011011ος0000011111101111111111010
10101101101010-11000001110001111- asareLpr ut tB6· FD -
lpotestatem] faculatem Bone cum consilio V ·.F*pr D 1110111 1111
-5011011110110111110111111111101010-70011011101111·11*11.“-011111 F* 1. 0,
00111-01011011110100 V- 8 00001110 F* pa·- 10 imperatore]
immo OB, 11101 quod venio 1111111- tunc Be

911001000010 om V— pop. rom] publicae 101 V— cospectuD
— 2 01011111 011 ΑΒ- interfici captivum L iussit6- 3 cero per>
(per 0191011, 100 1101111111) ad L 01. 11011001ρο1 — 0 01 die 011. V- 61011-
quae ei V — 1 equitatus 011) · 6 111 - habundat A3 abundat V; habun-
dabat PM D F * - 8 expugnandum L ·- nou 011. D¹.

lut exercitum F* 1 1. -— 2difficiles MD - ad pugnanduan—
0101 ad oppugnandum V - erant D - 3 ascensus Arenae-MD (1110·
ascenssus); accessus PL (110 accessus erat) V· U F — et equitatus
nuntiabatur magna auxilia V - nuntiabantur M D (1110 anuntiabantur
1101010011* - oppidanis 0111) - 5 re 011.Ρῦ - 001 000001 1111111111
000001 001 PL V; caesar esset MD DF* — 6 equitatum 11111.

112 cassiiL - casu erupit succurrit P 1101010 erupit - post
succurrit spatium 0000111 10 1010 1111. 101 - 0101 L 1. 0. - ab 1111101)-
3etiterABD‘26RhPL V‚· iter 1111111- 4 0000001ΑΒόΙ111-Ρ1ξ’
0000001111) UF; orruL — 7 concurreruntL — 9 fugerentque A?·L;‘
fugerentqueB · P V; refugerentque Μ pr. D · 1663 refugerentque 11 0011. · 6;.
urgerentque 111-00110011 erant et repulsi F*— 10 iter constitutum.
1101 Μ 011010 1101 1101010,

11110000111000110011-1000110101010-30111111111·1·
MDUF; etPL (11111 11100)- teuperto V— lenite 101 0001000111
reliquis coepit L — 5‘t itaque All—5 6010111 011.111-1 numidiae PV
¹ —- in itinere L. 1. 0. - 1 oppidos P pr. —legiones 111111ῃ polliceri
AB6D5·M D F; et polliceri PL V·U - 8 paratos se] paratosque
AB 6 1111 · M D (110 frumentumque paratosque) UF; paratos P 0011. (101
-tum 0 pr.) LV - faceret B pr. - 9 usurpinam OB 111.

ι 13,1 perveniit B; venit M pr. - leptim A6 111 · D; lepti PL V· M U F;
· leptin B - 2 veniunt obviarn MD (1110 00111 sepitis 11000111110110010);’Ι

obviam 011. L — 3 vellet 011. PL; vellent D pr. — polliceretur PL

Ι —4oppidiportasL —· beniquamLDb - 0110001101111-11101001--Ι q

 

