18

,111 1 nutarunt

229 quorum parvus ex 1111111 q. p. ex 1. exierat 11111111] HF:
numerus A V; q. p. num. ex 1. P 1 q. p. num ex 1. exierat δ
31,11 11111 111111 · · · mittendi ἶ oum iarn hostes ··· mitterent M (111-,ῃ
g h. iam) D U F δ
31,121111111111Ρ;111111 V iturmasque
36,1 interponerentur interponeretur
38‚6 11111111 Α Lou.; 1111111111 ³ vagabantur
P V
38,1 singulae Loo. F pr. singulas
3981111111] 11 dol. MD Ur} deletamqueiLo 27.
49‚3 audes A D2u0v. V: rudes P audere
55, 12 existimabant existimabat
56,13 1111. usi Lot). . usi
518 11 Lou. sibi
60.8 mirati A; rnirati P V mirari
111,1 propere fugisse pro perfugis
62,ss 111. 1 ῗ 1
6215 scipioni scipionis
65‚2 XII XV
66,1 11 minus 11111111
66‚3 docuisse dooui 1111
118,1 1111111111 ¹ resistentes
12,1 profioer·eturti;proficisceretur proficeret
19,6 quicquam , quiequam non ·
89, 2 copiisque Α Ρ; copiis V coriisque 1111) UF3 oopiis corii. S·
queo
81,9 inleotum Ι inlatum ’
91,11 111 1111111111 Ρ; 1111111111- 111 11111111
11111111 V
94,ss adversarias adversarios
94,ss praetio praediti
911 ·VHII·V1H· t VIIII 11 VIII
roal 111111 Α; Ha P; out. V olam
199,6 defecto deieota
111,1 ·1· 11 .
118,1 p. 1. p. 1. quod
130, 12 estotim AP; statim V aestatim
131, 13 quoque quodque
141, 12 mille (11111.) MD
142,1 oum eos

¹) Soil. inde 11 p. 60, 11; our ND hoo looo 11111111111111111, statim appareffli·

 

