31

1641inde ex proclia effugerat 666. L — effugeret Α* (sed 51- y

6'. 6.); exfugcrat M N D - africam quae P 55.; affricam et L —
— 2 eb periurii perfidiam A*6·L; cppari urtum (operiurtum Vt per-
fidiam P V; ob (ab D, scd b 55 555.) periurium perfidiamque M N D 66
- restrium (5555515555 5) 0 praet. M 1111)ι - 4 caesaris ea¹ nasidi (515)
Α* (5555),· caesari se (ce 62) nasidii D26; caesaris caIrasidi (navium
L) PL V· M N Ι) UF- 6 nullam facultat tatem V·6- Itranscundi
066-MND¹ ignoravit 6PL V— 8es6'6“le 6- u6 ag ris 53- 9555-
dendi frumenti 6 ·

1051 5155511155551; 515Ρ;ο55, VL- 25555555555551155»
certior per indicemLmrcseycrtcnsnm 3cquitat66t-umA 4ab castris
PL 555151) ΙΙΓ mille V— X 1366 5.55 5555555511555)Ρ(5555
5.;55) cnust 555 recepit V· N D ·-c 6prcgressis PV- passus A6
—- 8 cc 1d1eL6 6 post 5555555555 9555555551)- 10 1551515551
-11155551655Α9; considctPL; consedit V·MNDUF·6-l21ncrrm
5555 certior 15515555 PL - 13 dies 555 bis post 666 55 555 deleto — ibi
5115515 - commoraturus V — hostis L -— 14 adducar& P 66. 555555
55555555 compendio ur 5555155555 5555 littera n parum 555555 adduceretur L -
15 de porta cumana V; decimana pertaL (555 p. d. p.) - 16111]
octo (666 VIII) 0 - sequi atque equitibus 555. J)¹; D‘2 6666666 sequi
51555555555155555, equitibus 55555555515515; atque 666666 6 correctore
066666'66.

106, 21551 armatura 0 - 4 multitudine N -— 6 cumque 555. -
iam] tam A; cum PV; 066. 6·L6— ‘lac O 555555. 55- 8555555155 M ·
555551555Ν-ὴ5551555μ 9recuperan6 l)- in cestra Ppr. ·-
10 5555551), ·55 55 555. 3-466. -frumcnti' inopia6— premebant ur
PL 11 concludit M N Ι) 5-15555515;515ρ55555-1255151155
0555555. 59)- cispc 0- 136 6²harsumL- maris6- 1-4 necta A
- vigilia proficiscitur L M· (prof. 5555. end. 55.) - instructa 555. L ω ,
16 venit ΜΝ D - antea saepe V.

101, 2 campo] castro L - 5555 555. MN Ι) - frumentum Ρ555.
-- 3 cum parte profectus exercitus A‚· c. p. exerc. prof. PL V· MN D U· 6,·
5555155555 - invento] iumento APV· U F ; iumentorum 6 -
4 5155 5155 V — paucum A 1)ρ · P V; parum 6‚· pauco MN 16¹, 55 5555,
U F; parvo L -- atque 555. 6 — 5 redii66 - 6 cum copiis universisL s
- subsequi per iugum caesarem M (666 55555 6666. 5555555555.) N Ι) τ
5555 subs. 66 P 6'66666666 caesarem, 5555 5555555 —- sequi 5 - 8 (1555555515 Ι)

-9· 535 5· Ρ; 555555,· 6666- -5555515550555555-105555555- .
6]111011 51555555511215555555-Χ1ΙΙΙΙΑδ·15·ΙΙΙΝΙ)ΙΙΙ;

XVIIII Ι; XIIII L·- 6166616666 le} L - 13 caesarL 55 555555,
post'perfuga - ex fuga Ν D¹; ex perfugis D‘² 6. ¹

- 108, 1 ex campo L 6'. 6. —- collocatis O —- 11551 555 6 — 3 castra
multitudinem prof. L - oppidum A · PL; . oppido V· M N D ΙΙ F ·6 -

 

