52

3,1 6ι1; non 661 111 1 abest3 non obest 1116

Quamquam 1116111111 uos iubet conferre 107, 11 quod 6161 ab eo,
11616111 utu 1161, 91111111 111116 simillimus 661 18,8 qui abest cb oppido;
⁴ similes locutiones 1116111 adhibuit interponere 11161(24,213; 35,11-36,1;
98,5),111611661611161(95,16·96,1), 1166161616116(15,15), subdere sub
(127, 9). Ν1911111111611 1119616611111111 11116111161111119111111611111161111666
’ 38119116160111116101111161011)1111116111 Ρ;111111160 1,·111111161111

6011161111 1 111911·.,· lilibeum M 6111. UF

Apparere 66160 1111116119116 1661191111 6666 619111100Ξ 111116 (61 161111
118,13).111611111191111111116 1616 uredo 61111611 apersit: aLilybeo mille (161
1100111111ς111111 00 00 00 pro HI 11111111116911916616 Ipse paulisper

Lilybei commoratus 611 (61. 66, ipaulisper commoratus).
5, 3 deinde 61111 dein

168016111161111 uti
22,1 16 nihil; ne b nihil ru uti nihil 9
25,3 coeperunt; 61. 132,15 coeperant; 1061161116
28611111 quisb
30‚6 uto sicut
34‚1 elefantes 6 elephantis
36, 10 congererent 6 congeri
37‚9 deseri 6; 61. ciue deleri
53,6 lignandique Lon. (1111. 6) 111 lignandi
55, 10 suae 6; sua Da suorum
59‚5 eermatibus; cermnatibus b; 6611111116π;661611111116 M F;
6616111111111692 · 66161111116 U
60,1 61 qui 6,· 61, 92, 'i⁴ quique
66,-16 6116666666 1666666 π; necesseque p
69,1 pollicitationibusque pollicitationibus 6
11,2 advertisset 6 (scii. orruisse animadvertisset .
animum)
90‚4 tradidit D2b tradit
914111 quo VM 6; quod UF; 1111. Ρ
eut 61 qui 6; 61. 60, 1 , quique
98,1 resistere 6 1661611
lber 616 eadem
104‚2 ob periurii perfidiam 6 opperi urturn (operiurtum V) per-
fidiam π; ob periurium per·
fidiomquep
11812 11 africam 6 africam
121,4 fortissimi quique 6 fortissimus (·1106 Ρ) quisque
1262169111111111 plumbique itata3 lapidum
saxorum plumbique 6

 

