30

adventu A* ·L -· 4 lucium our. V - soipium V; eispum ὃ - XXIIII V;
VII Μ pr. - tharsum L — ὁ praesidiis U F - 6 quintium Μ· PL V·
Μ N L'F; 00. l)¹; q. Μὴ quintum& - adrymetum Α*; hadrimetum P‚·
harimctium L — 7 0011- de om. VL ·- scipius V- 8 aquilonis V;
01 aquile Μ N l) U F - promuntorium n*·1’,· promuncturium M N ;
promunctorium V· D; promontorium 11011001. reliqui - 9 quondam
ΝΜ, 01 ciri. —· 0010. 11Ι - 10 00 our. PL V - a conspectu V; om. ὖ
- 11 egressi P· 111“; egressa ΜΝΙ) - remigibusque passim D²i -
passiq; 1010110 passique N — 12 littoris ΡΜ N U - partim] parum
00000111) - 10 000110 000001. L — 13 progressus ΡΜ N D¹ UF
0- 14 0 perfuga L; ex perfugis D²c — occansionem A*; occasione L·?›
— nactus 010. L - 00010000010 10 11510001111010000.

102, 1 00111000 AV (001 001001011000 0011000 aqu o· P · Μ N pr. (10 quo
00 erasum) UF; cohttione V; contione Η) - cum · · · vectus om. V -.-
001000 mene leptim cum Μ N l) - 200010οᾗ1 000100 Μ pr. —- 3in
0010 our. A*; 0 portum salo 1100· U; 01 portum salo V; 0 portu
salo L cor-r. · F - penteres A*; pentemeres P; penteremes 11111)ι U F;
pentIremes V (110 -y-) L·D·³?› - 1000 0000 longius 00001000000 1111
-- 0 om. D pra-53 01 L — 4 0001100110 repugnante V— 6 mille VL
- 100001 00 quod A; eoque ὂ; conscendit equoque (010) D*³ -
obmissis ὃ - omnibus] ceteris IV i. 0.;000111 — 8 ibi Μ - moratur
At ·Μ N D; hortatur P V · F corr.; hortabatur L; oratur UF pr.
- omnes ut se 00000 omnes L -- 00001001 ·p·a·A; ·p⁰··a P·MN
01 sort. J)¹; primum 0²6 —- parvolum Ας 00000101 - navigiolum 0
(N 1) 00001. 11001), 0000010100] - 10 aquilam L 10 rus. — pertrItum
Μ N pr. (corr. 000. 01.); perterritam I) — atque 00001. L — 11 hostium
multitudiuem classem (classe L) PL -« 000011 sequi D — 12 0001001
- 11 mil. oru. D¹ — mr'lle 00001000 V- reciperata P.- U F ; recuperatas L.

103, 1 quinqueremiges Ρ,· quinqueremes L; quinqueremi - suis]
sociis Μ pr. - etiam oru. V - 2 00000 P -- tyrreni P; tyrrem L pr.‚·
' 101·1·0010ονν.,·1110000010 - proniorem 0011)ί - 3 000010 N - 4 epiba-
tarum D —- 0001000100001Α · P; promunctorium V,· promuncturium M N;
promontorium L· l) ·ὂ 01 sort. reliqui -- ἵ) chothonem A· PL V· M N;
chotonem um cothonem l),· 0010001011 — 6 promunturium Α,· pro-
muntouum P corr. (rio pr.); promunctorium Μ N ; promontorium V 01
ceteri, 01 011. - 1 00 00010 Α*1,· 001001 00010 P V· ΜΝ D ΜΕ· eadem
dieL — prima-commoratus 110. ,10) suppl. Μ 1010000, om. D¹ ·-
8accidit P -— 0 omnibusque ,001010 omnibus L·M N .ch -
ab is P; ab his VL,· aliis Μ N F· 0,· oru. D'2 - 12 01010100 L — eq r.
M, 001 1· per 1100110001 otuu q 000100010; e‘q'3 N 12¹, 01 011.,· ont. L*-
13 ligerius L — affranius L; 011100010000 D (001 -001- 0 000. ur.) -- in
hispaniam 101111 — 14 01 pompeium-'contulerat L 01 10 ›rior9.·'·indo
mmfflm

 

