55

potuisse manare. Quod oum 611 61661166, quos initio tabulae
attulimus, 16616, quorum plurimis 166116 in A tradita 66166 vera 6
11116116 inveniri non potuit, tum inde perspicitur, quod non semel
per A 16666 servatae sunt, quaa defuerunt in ,33 61. 4,3 mendacia >
33, 11 epicopum loo, 4 frumentandi pretim 117,8 611; 111, 13 6111116.
Immo ex primo codicum 6661161661 archetypo 61Α manasse (vel
616161116661661611161616166611616 66111 .

lam antequam de 6661611161616611166111 A 61 11, 6161 utrum superet,
quaeramus, 1161116111 verba faciamus oportet. Quos quamquam artiore
quodam vinculo 6661 A oouiunotos esse faoile cognoscitur, tamen quo-
modo 66611116 6616616661 difficillimum 661 dietu. Quae res 61 1116661-
natur, primum inter Aeto 666161161611666111 instituamus 611661166661 ¹
similium prae 61 eas 66111661, tquae 16666116 tabulis p 51- -,53 prae-
stantissimas afferamus:

6, 86666 A3 611; 66 11 (616. Vt 7, 2 1·6111111161111; 1611111111--
16,566161·16661Α[611666116116616 1)·; 66161·1166166; 66116661 β -
24, 866111166111111ς6111166111 -12116 6666611661 Α; suoeurrunt3;
66666611616111111666666 16611611- 30, 9oonourruntA3;
occurrunt 1 (11166 V) 34, 8 661161·1661Α1; nouit 35, 11 6116616166
11111161616616 36266116Α·,66111611661; 611161-3676611111661166
telaque A3; sagit tas telaque (tela 1111-42, 3 66616161·661Α;
contulerant t33 666116161·,1-661-42, 4 advertit A3; 61611111 -
43,7 61616 AD²3; 66161 16-1 te, 7 petronius AD²;praeon1us
praetorius 1·1-541 prius A3; 1116111661 -57, 2 661166116 A3;
6166116(1·-63,166161161161166Α;661611116166116611;6616116166116611
65, 51116616 6166 A3; pelve 6166 -,69 11 61 111116Α; 61 xita33
uzitta (116616 111 11 - 71, 8 in 66166 (6616661111 dextrum ae
sinistrum A3; in 66166 dextro 66 6161611611 —74, 3 tempestata A3;
tempestatete3- 18,166116Α;6611616611;661166β-,195666146 .
6661 (6666 111111 80, 11 6111166 A, sicio3; eontra 6111161611-
81,5666116661616 animante A, suspensione animi 61116111 suspensiore
animo 66161 -- 83,1 progredi A3; transgredist ··— 83, 8 ablataaffla
61161611 - 85, 4 1616 facile A3 (116 hostem si); 66161 - 87, 5 inqua
···regione A; in quam···regionem 3; in quas···regiones β <-
88, 6 casulam A3; eausulam (6616661616 V, causam 1111 - 81112 paci
1161166611 - 90, 3 6116661166143111. π; missosque ρ .„ 90, 5Φ navi A3;
nave (navem V)3 — 93, 4 fugit A3; 161111 - 95, 3 verebaturA3;
verberatur (·1616161 V) π; verebaturque 1111 - 102, 7 eo quod A;

²) Cf. etiam 111116 ad 1262111661611166.

11 Quod si quis neget, tuno 61111 166161, 6161 61 lectiones illas ex alio 6611166 ab
nostris 611666 ·16 Α pervenisse eradamus. Sed de hao 16 61. infru, ubi A π 666111
componentur.

¹ 11 Suspensiore 6611616616 16161 eod· 06666. ,

 

